个：O
人：O
简：O
介：O
网：O
络：O
与：O
交：O
换：O
技：O
术：O
国：I-ORG
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
，：O
特：B-TITLE
聘：I-TITLE
副：I-TITLE
研：I-TITLE
究：I-TITLE
员：E-TITLE
，：O
博：B-TITLE
导：E-TITLE
。：O
以：O
第：B-TITLE
一：I-TITLE
作：I-TITLE
者：O
或：O
通：O
讯：O
作：O
者：O
发：O
表：O
领：O
域：O
内：O
重：O
要：O
期：O
刊：O
、：O
知：O
名：O
会：O
议：O
论：O
文：O
十：O
余：O
篇：O
。：O
北：O
京：O
邮：O
电：O
大：O
学：O
唯：O
一：O
入：O
选：O
年：O
人：O
社：O
部：O
博：O
士：O
后：O
创：O
新：O
人：O
才：O
支：O
持：O
计：O
划：O
，：O
主：O
持：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
青：O
年：O
科：O
学：O
基：O
金：O
项：O
目：O
项：O
、：O
博：O
士：O
后：O
科：O
学：O
基：O
金：O
面：O
上：O
项：O
目：O
项：O
，：O
承：O
担：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
课：O
题：O
子：O
任：O
务：O
，：O
作：O
为：O
第：O
二：O
作：O
者：O
出：O
版：O
专：O
著：O
部：O
。：O