个：O
人：O
简：O
介：O
傅：B-NAME
湘：I-NAME
玲：E-NAME
，：O
计：B-TITLE
算：I-TITLE
机：I-TITLE
学：I-TITLE
院：E-ORG
（：O
国：O
家：O
示：O
范：O
性：O
软：O
件：O
学：O
院：E-ORG
）：O
教：B-TITLE
授：E-TITLE
，：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
，：O
年：O
毕：O
业：O
于：O
北：B-ORG
京：I-ORG
大：I-ORG
学：E-ORG
，：O
获：O
得：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
。：O
主：O
要：O
研：O
究：O
方：O
向：O
为：O
：：O
企：O
业：O
信：O
息：O
化：O
系：O
统：O
建：O
设：O
，：O
海：O
量：O
非：O
结：O
构：O
数：O
据：O
的：O
分：O
析：O
利：O
用：O
，：O
智：O
慧：O
金：O
融：O
，：O
智：O
慧：O
医：O
疗：O
。：O
成：O
立：O
了：O
北：O
邮：O
-：O
华：O
融：I-ORG
智：I-ORG
慧：I-ORG
金：I-ORG
融：I-ORG
联：O
合：O
实：O
验：O
室：O
和：O
北：B-ORG
邮：I-ORG
-：I-ORG
渤：I-ORG
海：I-ORG
银：I-ORG
行：I-ORG
智：I-ORG
慧：I-ORG
银：I-ORG
行：E-ORG
两：O
个：O
校：O
企：O
联：O
合：O
实：O
验：O
室：O
，：O
担：O
任：O
实：B-TITLE
验：I-TITLE
室：I-TITLE
主：I-TITLE
任：E-TITLE
，：O
研：O
究：O
成：O
果：O
获：O
年：O
度：O
中：O
国：O
产：O
学：O
研：O
合：O
作：O
创：O
新：O
成：O
果：O
奖：O
二：O
等：O
奖：O
和：O
中：O
国：O
银：O
保：O
监：O
会：O
银：O
行：O
业：O
信：O
息：O
科：O
技：O
风：O
险：O
管：O
理：O
课：O
题：O
研：O
究：O
成：O
果：O
一：O
等：O
奖：O
。：O
将：O
海：O
量：O
文：O
本：O
大：O
数：O
据：O
分：O
析：O
技：O
术：O
与：O
政：O
府：O
机：O
构：O
、：O
电：O
信：O
运：O
营：O
商：O
、：O
金：O
融：O
等：O
行：O
业：O
的：O
需：O
求：O
紧：O
密：O
结：O
合：O
，：O
在：O
风：O
险：O
预：O
警：O
，：O
精：O
细：O
化：O
运：O
营：O
，：O
把：O
握：O
国：O
家：O
公：O
共：O
舆：O
论：O
安：O
全：O
等：O
方：O
面：O
产：O
生：O
了：O
显：O
著：O
社：O
会：O
经：O
济：O
效：O
益：O
。：O
在：O
国：O
内：O
外：O
期：O
刊：O
和：O
会：O
议：O
发：O
表：O
论：O
文：O
余：O
篇：O
，：O
出：O
版：O
教：O
材：O
和：O
著：O
作：O
部：O
，：O
申：O
请：O
发：O
明：O
专：O
利：O
余：O
项：O
，：O
并：O
成：O
功：O
获：O
得：O
转：O
化：O
。：O
参：O
与：O
承：O
担：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
项：O
目：O
，：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
，：O
北：O
京：O
市：O
自：O
科：O
，：O
企：O
业：O
横：O
向：O
合：O
作：O
项：O
目：O
等：O
多：O
个：O
科：O
研：O
项：O
目：O
。：O
在：O
学：O
生：O
培：O
养：O
方：O
面：O
，：O
连：O
续：O
次：O
获：O
得：O
本：O
科：O
生：O
创：O
新：O
创：O
业：O
突：O
出：O
贡：O
献：O
指：O
导：O
教：O
师：E-TITLE
，：O
获：O
得：O
优：O
秀：O
研：O
究：O
生：O
育：O
人：O
导：O
师：O
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
年：O
度：O
华：O
为：O
奖：O
教：O
金：O
等：O
多：O
项：O
荣：O
誉：O
。：O
社：O
会：O
兼：O
职：O
研：O
究：O
方：O
向：O
/：O
~：O
/：O
中：B-ORG
国：I-ORG
信：I-ORG
息：I-ORG
经：I-ORG
济：I-ORG
学：I-ORG
会：I-ORG
人：I-ORG
工：I-ORG
智：O
能：O
与：O
管：O
理：O
变：O
革：O
专：O
委：O
会：O
副：B-TITLE
秘：I-TITLE
书：I-TITLE
长：E-TITLE
/：O
~：O
/：O
中：B-ORG
国：I-ORG
信：I-ORG
息：I-ORG
经：I-ORG
济：I-ORG
学：I-ORG
会：E-ORG
理：B-TITLE
事：E-TITLE
智：O
慧：O
金：O
融：O
，：O
智：O
慧：O
医：O
疗：O
，：O
非：O
结：O
构：O
化：O
数：O
据：I-TITLE
处：I-TITLE
理：I-TITLE
工：O
作：O
经：O
历：O
教：O
育：O
经：O
历：O
/：O
~：O
/：O
/：O
~：O
至：O
今：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
|：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：B-ORG
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG