刘：B-NAME
会：I-NAME
永：E-NAME
教：O
师：O
英：O
文：O
名：O
称：O
：：O
电：O
子：O
邮：O
箱：O
：：O
@：O
.：O
.：O
所：O
在：O
单：O
位：O
：：O
计：B-PRO
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
学：O
历：O
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
办：O
公：O
地：O
点：O
：：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
新：I-ORG
科：I-ORG
研：I-ORG
楼：E-ORG
性：O
别：O
：：O
男：O
学：B-EDU
位：E-EDU
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
职：O
称：O
：：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
在：O
职：O
信：O
息：O
：：O
在：O
职：O
毕：O
业：O
院：O
校：O
：：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
所：O
属：O
院：O
系：O
：：O
计：O
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
访：B-TITLE
问：O
量：O
：：O
开：O
通：O
时：O
间：O
：：O
.：O
.：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O
个：O
人：O
简：O
介：O
（：O
）：O
个：O
人：O
基：O
本：O
情：O
况：O
刘：O
会：I-NAME
永：E-NAME
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
博：B-EDU
士：E-EDU
，：O
网：B-TITLE
络：I-TITLE
与：I-TITLE
交：I-TITLE
换：I-TITLE
技：I-TITLE
术：I-TITLE
国：I-TITLE
家：I-TITLE
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
副：B-TITLE
教：I-TITLE
授：E-TITLE
、：O
研：B-TITLE
究：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
。：O
主：O
要：O
研：O
究：O
方：O
向：O
为：O
管：O
理：O
、：O
大：O
数：O
据：O
、：O
数：O
字：O
经：O
济：O
。：O
作：O
为：O
负：O
责：O
人：O
或：O
主：O
研：O
人：O
，：O
先：O
后：O
参：O
与：O
国：O
家：O
级：O
、：O
省：O
部：O
级：O
项：O
目：O
余：O
个：O
，：O
获：O
得：O
省：O
部：O
级：O
奖：O
励：O
次：O
，：O
申：O
请：O
专：O
利：O
项：O
。：O
提：O
交：O
-：O
国：O
际：O
标：O
准：O
项：O
。：O
（：O
）：O
兼：O
职：O
与：O
社：O
会：O
活：O
动：O
河：O
南：O
省：O
行：O
政：O
审：O
批：O
和：O
政：O
务：O
信：O
息：O
管：O
理：O
局：O
专：O
家：O
委：O
成：I-TITLE
员：E-TITLE
，：O
郑：B-ORG
州：I-ORG
市：I-ORG
城：I-ORG
管：I-ORG
局：E-ORG
首：B-TITLE
席：I-TITLE
科：I-TITLE
技：I-TITLE
顾：I-TITLE
问：E-TITLE
。：O
.：O
-：O
.：O
，：O
任：O
北：B-ORG
邮：I-ORG
许：I-ORG
昌：I-ORG
基：I-ORG
地：E-ORG
主：B-TITLE
任：E-TITLE
。：O
郑：B-ORG
州：I-ORG
市：I-ORG
人：I-ORG
大：E-ORG
代：B-TITLE
表：E-TITLE
。：O
年：O
月：O
-：O
年：O
月：O
，：O
任：O
北：B-ORG
邮：I-ORG
许：I-ORG
昌：I-ORG
基：I-ORG
地：E-ORG
主：B-TITLE
任：E-TITLE
，：O
率：O
先：O
开：O
展：O
应：O
用：O
场：O
景：O
研：O
究：O
，：O
设：O
计：O
先：O
进：O
技：O
术：O
产：O
学：O
研：O
转：O
化：O
机：O
制：O
，：O
受：O
到：O
广：O
泛：O
关：O
注：O
。：O
年：O
，：O
河：B-ORG
南：I-ORG
省：I-ORG
第：I-ORG
一：I-ORG
届：I-ORG
数：I-ORG
字：I-ORG
经：I-ORG
济：I-ORG
峰：I-ORG
会：E-ORG
，：O
作：O
为：O
特：B-TITLE
邀：I-TITLE
嘉：I-TITLE
宾：E-TITLE
出：O
席：O
高：O
端：O
对：O
话：O
；：O
年：O
，：O
策：O
划：O
组：O
织：O
河：O
南：O
省：O
数：O
字：O
峰：O
会：O
智：O
慧：O
社：O
会：O
分：O
论：O
坛：O
，：O
并：O
作：O
主：O
题：O
报：O
告：O
；：O
，：O
作：O
为：O
嘉：O
宾：O
主：O
持：O
国：O
家：O
网：O
络：O
安：O
全：O
周：O
智：O
慧：O
城：O
市：O
论：O
坛：O
；：O
，：O
作：O
为：O
嘉：O
宾：O
在：O
河：O
南：O
省：O
数：O
字：I-ORG
峰：I-ORG
会：I-ORG
智：I-ORG
慧：I-ORG
城：I-ORG
市：I-ORG
论：I-ORG
坛：E-ORG
作：O
主：O
题：O
报：O
告：O
。：O
（：O
）：O
咨：O
询：O
规：O
划：O
与：O
典：O
型：O
工：O
作：O
数：O
字：O
经：O
济：O
领：O
域：O
实：O
战：O
型：O
专：O
家：O
，：O
牵：O
头：O
或：O
参：O
与：O
广：O
电：O
总：O
局：O
卫：O
星：O
直：O
播：O
中：O
心：O
信：B-TITLE
息：I-TITLE
化：I-TITLE
总：I-TITLE
体：I-TITLE
规：I-TITLE
划：I-TITLE