叶：B-NAME
文：E-NAME
（：O
硕：O
导：O
）：O
来：O
源：O
：：O
计：O
算：O
机：I-ORG
学：I-ORG
院：E-ORG
发：O
布：O
日：O
期：O
：：O
-：O
-：O
浏：O
览：O
量：O
：：O
次：O
姓：O
名：O
叶：B-NAME
文：E-NAME
性：O
别：O
男：O
职：O
务：O
学：O
术：O
兼：O
职：O
老：B-TITLE
师：E-TITLE
类：O
型：O
硕：B-TITLE
导：E-TITLE
所：O
属：O
中：O
心：O
计：O
算：O
机：O
应：O
用：O
技：O
术：O
中：O
心：O
职：O
称：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
承：O
担：O
课：O
程：O
操：O
作：O
系：O
统：O
，：O
数：O
据：O
库：O
系：O
统：O
原：O
理：O
，：O
算：O
法：O
设：O
计：O
与：O
分：O
析：O
，：O
移：O
动：O
计：O
算：O
研：O
究：O
方：O
向：O
移：O
动：O
通：O
信：O
软：O
件：O
，：O
网：O
络：O
优：O
化：O
，：O
通：O
信：O
网：O
络：O
智：O
能：O
控：O
制：O
个：O
人：O
介：O
绍：O
年：O
至：O
今：O
，：O
在：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
工：O
作：O
。：O
具：O
有：O
多：O
年：O
移：O
动：O
通：O
信：O
系：O
统：O
、：O
移：O
动：O
通：O
信：O
网：O
络：O
优：O
化：O
技：O
术：O
研：O
究：O
开：O
发：O
经：O
历：O
。：O
曾：O
先：O
后：O
参：O
加：O
中：B-ORG
国：I-ORG
普：I-ORG
天：I-ORG
信：I-ORG
息：I-ORG
产：I-ORG
业：I-ORG
集：I-ORG
团：E-ORG
、：O
东：B-ORG
方：I-ORG
通：I-ORG
信：I-ORG
股：I-ORG
份：I-ORG
有：I-ORG
限：I-ORG
公：I-ORG
司：E-ORG
的：O
第：O
代：O
、：O
第：O
代：I-TITLE
移：I-TITLE
动：I-TITLE
通：I-TITLE
信：I-TITLE
网：I-TITLE
络：I-TITLE
基：I-TITLE
站：I-TITLE
子：I-TITLE
系：I-TITLE
统：I-TITLE
的：I-TITLE
开：I-TITLE
发：I-TITLE
工：I-TITLE
作：O
。：O
近：O
年：O
来：O
，：O
一：O
直：O
从：O
事：O
移：O
动：O
通：O
信：O
网：O
络：O
优：O
化：O
技：O
术：O
、：O
移：O
动：O
通：O
信：O
软：O
件：O
研：O
发：O
及：O
应：O
用：O
工：O
作：O
，：O
在：O
/：O
/：O
移：O
动：O
通：O
信：O
网：O
络：O
优：O
化：O
方：O
面：O
积：O
累：O
了：O
较：O
为：O
丰：O
富：O
的：O
经：O
验：O
。：O
作：O
为：O
主：O
研：O
人：O
员：O
，：O
参：O
加：O
工：O
信：O
部：O
新：O
一：O
代：O
宽：O
带：O
无：O
线：O
移：O
动：O
通：O
信：O
网：O
重：O
大：O
专：O
项：O
“：O
-：O
网：O
络：O
优：O
化：O
工：O
具：O
开：O
发：O
”：O
，：O
完：O
成：O
子：O
课：O
题：O
“：O
面：O
向：O
场：O
景：O
的：O
-：O
参：O
数：O
优：O
化：O
配：O
置：O
”：O
；：O
与：O
广：O
东：O
省：O
电：O
信：O
工：O
程：O
有：I-ORG
限：I-ORG
公：I-ORG
司：E-ORG
、：O
华：B-ORG
为：I-ORG
技：I-ORG
术：I-ORG
有：I-ORG
限：I-ORG
公：I-ORG
司：E-ORG
等：O
多：O
家：O
单：O
位：O
合：O
作：O
，：O
完：O
成：O
多：O
项：O
网：O
络：O
优：O
化：O
关：O
键：O
技：O
术：O
和：O
软：O
件：O
系：O
统：O
开：O
发：O
，：O
如：O
网：O
络：O
覆：O
盖：O
干：O
扰：O
分：O
析：O
、：O
网：O
络：O
软：O
容：O
量：O
实：O
时：O
控：O
制：O
、：O
网：O
络：O
优：O
化：O
平：O
台：O
、：O
天：O
馈：O
参：O
数：O
自：O
动：O
核：O
查：O
、：O
移：O
动：O
数：O
据：O
业：O
务：O
建：O
模：O
分：O
析：O
、：O
室：O
内：O
外：O
移：O
动：O
定：O
位：O
、：O
数：O
据：O
业：O
务：O
热：O
点：O
分：O
析：O
，：O
部：O
分：O
成：O
果：O
应：O
用：O
于：O
广：O
东：O
、：O
辽：O
宁：O
等：O
地：O
移：O
动：O
通：O
信：O
网：O
络：O
运：O
维：O
。：O
承：O
担：O
课：O
题：O
获：O
奖：O
和：O
成：O
果：O
作：O
为：O
主：O
研：O
人：O
员：O
，：O
完：O
成：O
科：O
研：O
项：O
目：O
“：O
电：O
信：O
与：O
多：O
媒：O
体：O
服：O
务：O
网：O
格：O
”：O
，：O
负：O
责：O
其：O
中：O
网：O
络：O