吴：B-NAME
斌：E-NAME
（：O
教：O
授：O
）：O
+：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
硕：I-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
教：I-TITLE
师：E-TITLE
英：O
文：O
名：O
称：O
：：O
电：O
子：O
邮：O
箱：O
：：O
@：O
.：O
.：O
所：O
在：O
单：O
位：O
：：O
计：B-PRO
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
学：O
历：O
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
办：O
公：O
地：O
点：O
：：O
本：B-EDU
部：O
教：O
三：O
-：O
性：O
别：O
：：O
男：O
联：O
系：O
方：O
式：O
：：O
-：O
学：O
位：O
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
在：O
职：O
信：O
息：O
：：O
在：O
职：O
毕：O
业：O
院：O
校：O
：：O
中：B-ORG
国：I-ORG
科：I-ORG
学：I-ORG
院：I-ORG
计：I-ORG
算：I-ORG
技：I-ORG
术：I-ORG
研：I-ORG
究：I-ORG
所：E-ORG
所：O
属：O
院：I-ORG
系：E-ORG
：：O
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
访：B-TITLE
问：I-ORG
量：O
：：O
开：O
通：O
时：O
间：O
：：O
.：O
.：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O
个：O
人：O
简：O
介：O
计：O
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
教：B-TITLE
授：E-TITLE
，：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
。：O
讲：O
授：O
本：O
科：O
《：O
离：O
散：O
数：O
学：O
》：O
（：O
上：O
、：O
下：O
）：O
课：O
程：O
、：O
研：O
究：O
生：O
《：O
复：O
杂：O
网：O
络：O
》：O
课：O
程：O
。：O
主：O
要：O
研：O
究：O
方：O
向：O
：：O
数：O
据：O
科：O
学：O
与：O
大：O
数：O
据：O
技：O
术：O
。：O
包：O
括：O
复：O
杂：O
网：O
络：O
数：O
据：O
分：O
析：O
、：O
图：O
计：O
算：O
技：O
术：O
与：O
平：O
台：O
研：O
发：O
、：O
社：O
会：O
计：O
算：O
学：O
。：O
承：O
担：O
国：O
家：O
重：O
点：O
研：O
发：O
项：O
目：O
、：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
等：O
国：O
家：O
级：O
科：O
研：O
项：O
目：O
、：O
企：O
业：O
合：O
作：O
研：O
发：O
项：O
目：O
数：O
十：O
项：O
。：O
发：O
表：O
学：O
术：O
论：O
文：O
百：O
余：O
篇：O
。：O
申：O
请：O
专：O
利：O
、：O
软：O
著：O
十：O
余：O
项：O
。：O
社：O
会：O
兼：O
职：O
研：O
究：O
方：O
向：O
暂：O
无：O
内：O
容：O
数：O
据：O
科：O
学：O
与：O
大：O
数：O
据：O
技：O
术：O
图：O
数：O
据：O
分：O
析：O
社：O
会：O
计：O
算：O
学：O
工：O
作：O
经：O
历：O
教：O
育：O
经：O
历：O
暂：O
无：O
内：O
容：O
暂：O
无：O
内：O
容：O