个：O
人：O
简：O
介：O
吴：B-NAME
步：I-NAME
丹：E-NAME
，：O
女：O
，：O
年：O
毕：O
业：O
于：O
中：B-ORG
国：I-ORG
科：I-ORG
学：I-ORG
院：E-ORG
获：O
计：B-PRO
算：I-PRO
机：I-PRO
软：I-PRO
件：I-PRO
与：I-PRO
理：I-PRO
论：E-PRO
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
网：I-ORG
络：I-ORG
与：I-ORG
交：I-ORG
换：I-ORG
国：I-ORG
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：I-ORG
服：I-ORG
务：I-ORG
基：I-ORG
础：I-ORG
研：I-ORG
究：I-ORG
中：I-ORG
心：E-ORG
副：B-TITLE
教：I-TITLE
授：E-TITLE
、：O
硕：B-TITLE
导：E-TITLE
。：O
主：O
要：O
研：O
究：O
方：O
向：O
是：O
大：O
数：O
据：O
服：O
务：O
方：O
法：O
与：O
技：O
术：O
，：O
先：O
后：O
涉：O
及：O
软：O
件：O
大：O
数：O
据：O
智：O
能：O
分：O
析：O
、：O
业：O
务：O
流：O
程：O
管：O
理：O
、：O
软：O
件：O
服：O
务：O
需：O
求：O
建：O
模：O
的：O
研：O
究：O
。：O
在：O
国：O
内：O
外：O
重：O
要：O
会：O
议：O
及：O
期：O
刊：O
上：O
发：O
表：O
论：O
文：O
余：O
篇：O
，：O
参：O
与：O
了：O
个：O
国：O
际：O
会：O
议：O
的：O
组：O
织：O
工：O
作：O
，：O
目：O
前：O
是：O
若：O
干：O
国：O
际：O
和：O
国：O
内：O
期：O
刊：O
的：O
审：O
稿：O
人：O
。：O
主：O
持：O
并：O
参：O
与：O
过：O
多：O
个：O
国：O
家：O
级：O
及：O
企：O
业：O
合：O
作：O
项：O
目：O
。：O
作：O
为：O
项：O
目：O
负：O
责：O
人：O
主：O
持：O
国：O
家：O
自：O
然：O
科：O
学：O
青：O
年：O
基：O
金：O
项：O
目：O
“：O
基：O
于：O
本：O
体：O
的：O
需：O
求：O
精：O
化：O
研：O
究：O
”：O
（：O
-：O
）：O
、：O
主：O
持：O
预：O
先：O
研：O
究：O
项：O
目：O
“：O
服：O
务：O
平：O
台：O
”：O
（：O
-：O
）：O
、：O
主：O
持：O
国：O
家：O
重：O
点：O
实：O
验：O
室：O
自：O
主：O
课：O
题：O
“：O
面：O
向：O
变：O
化：O
的：O
适：O
应：O
性：O
业：O
务：O
流：O
程：O
建：O
模：O
”：O
（：O
-：O
）：O
、：O
主：O
持：O
海：O
事：O
局：O
科：O
研：O
项：O
目：O
“：O
海：O
事：O
安：O
全：O
监：O
管：O
平：O
台：O
中：O
的：O
异：O
常：O
事：O
件：O
检：O
测：O
关：O
键：O
技：O
术：O
研：O
究：O
”：O
（：O
-：O
）：O
、：O
海：O
事：O
局：O
科：O
研：O
项：O
目：O
“：O
支：O
持：O
水：O
上：O
安：O
全：O
智：O
能：O
化：O
监：O
管：O
的：O
架：O
构：O
关：O
键：O
技：O
术：O
研：O
究：O
”：O
（：O
-：O
）：O
等：O
。：O
作：O
为：O
骨：O
干：O
参：O
与：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
课：O
题：O
“：O
人：O
-：O
机：O
-：O
服：O
务：O
协：O
同：O
学：O
习：O
的：O
软：O
件：O
生：O
态：O
系：O
统：O
自：O
适：O
应：O
机：O
制：O
研：O
究：O
”：O
（：O
-：O
）：O
、：O
课：O
题：O
“：O
智：O
慧：O
服：O
务：O
机：O
理：O
与：O
理：O
论：O
”：O
（：O
-：O
）：O
、：O
课：O
题：O
“：O
物：O
联：O
网：O
服：O
务：O
提：O
供：O
机：O
理：O
和：O
方：O
法：O
”：O
（：O
-：O
）：O
、：O
企：O
业：O
合：O
作：O
项：O
目：O
“：O
城：O
市：O
集：O
中：O
供：O
热：O
和：O
室：O
温：O
监：O
控：O
系：O
统：O
的：O
开：O
发：O
与：O
应：O
用：O
”：O
（：O
-：O
）：O
等：O
。：O