个：O
人：O
简：O
介：O
周：O
傲：E-NAME
、：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
、：O
博：B-TITLE
导：E-TITLE
，：O
研：B-TITLE
究：O
方：O
向：O
包：O
括：O
“：O
云：O
计：O
算：O
、：O
移：O
动：O
边：O
缘：O
计：O
算：O
、：O
卫：O
星：O
计：O
算：O
、：O
云：O
网：O
融：O
合：O
服：O
务：O
质：O
量：O
控：O
制：O
”：O
，：O
先：O
后：O
主：O
持：O
/：O
完：O
成：O
包：O
括：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
重：O
点：O
项：O
目：O
在：O
内：O
的：O
各：O
类：O
项：O
目：O
余：O
项：O
，：O
发：O
表：O
高：O
水：O
平：O
学：O
术：O
论：O
文：O
余：O
篇：O
，：O
担：O
任：O
、：O
、：O
等：O
学：O
术：O
会：O
议：O
程：O
序：O
委：O
员：O
会：O
主：O
席：E-TITLE
，：O
大：O
会：O
副：B-TITLE
主：I-TITLE
席：E-TITLE
，：O
、：O
、：O
等：O
国：O
际：O
顶：O
级：O
期：O
刊：O
的：O
审：O
稿：O
人：O
。：O
获：O
得：O
云：O
计：O
算：O
新：O
星：O
奖：O
、：O
中：O
国：O
人：O
工：O
智：O
能：O
学：O
会：O
自：O
然：O
科：O
学：O
二：O
等：O
奖：O
、：O
云：O
原：O
生：O
技：O
术：O
创：O
新：O
奖：O
。：O
承：O
担：O
项：O
目：O
.：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
重：O
点：O
项：O
目：O
，：O
云：O
网：O
融：O
合：O
环：O
境：O
下：O
的：O
服：O
务：O
质：O
量：O
控：O
制：O
关：O
键：O
技：O
术：O
研：O
究：O
，：O
主：O
持：O
。：O
.：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
，：O
智：O
能：O
服：O
务：I-TITLE
适：I-TITLE
配：I-TITLE
理：I-TITLE
论：I-TITLE
模：I-TITLE
型：I-TITLE
和：O
计：O
算：O
框：O
架：O
，：O
任：B-TITLE
务：I-TITLE
负：I-TITLE
责：I-TITLE
人：E-TITLE
。：O
论：O
文：O
专：O
著：O
:：O
/：O
/：O
.：O
.：O
/：O
?：O
=：O
&：O
=：O
-：O
&：O
=：O
:：O
/：O
/：O
.：O
/：O
/：O
/：O
-：O
.：O
教：O
育：O
经：O
历：O
暂：O
无：O
内：O
容：O
工：O
作：O
经：O
历：O
暂：O
无：O
内：O
容：O
研：O
究：O
方：O
向：O
[：O
]：O
服：O
务：O
计：O
算：O
，：O
服：O
务：O
可：O
靠：O
性：O
[：O
]：O
云：O
网：O
融：O
合：O
服：O
务：O
质：O
量：O
控：O
制：O
，：O
核：O
心：O
网：O
服：O
务：O
化：O
架：O
构：O
[：O
]：O
移：O
动：O
边：O
缘：O
计：O
算：O
，：O
卫：O
星：O
计：O
算：O
社：O
会：O
兼：O
职：O
暂：O
无：O
内：O
容：O
团：O
队：O
成：O
员：O
暂：O
无：O
内：O
容：O