个：O
人：O
简：O
介：O
夏：O
亚：I-NAME
梅：E-NAME
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
计：B-PRO
算：I-PRO
机：I-PRO
学：I-ORG
院：E-ORG
副：B-TITLE
教：I-TITLE
授：E-TITLE
、：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
。：O
年：O
毕：O
业：O
于：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
，：O
获：O
工：B-PRO
学：E-PRO
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
；：O
—：O
年：O
在：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
网：I-ORG
络：I-ORG
与：I-ORG
交：I-ORG
换：I-ORG
技：I-ORG
术：I-ORG
国：I-ORG
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
从：O
事：O
博：B-TITLE
士：I-TITLE
后：I-TITLE
研：I-TITLE
究：I-TITLE
工：O
作：O
；：O
—：O
年：O
赴：O
美：B-ORG
国：I-ORG
伊：I-ORG
利：I-ORG
诺：I-ORG
伊：I-ORG
大：I-ORG
学：I-ORG
香：I-ORG
槟：I-ORG
分：I-ORG
校：I-ORG
电：I-ORG
气：I-ORG
与：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
工：I-ORG
程：I-ORG
学：I-ORG
院：E-ORG
访：B-TITLE
学：E-ORG
一：O
年：O
。：O
近：O
年：O
来：O
，：O
负：O
责：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
、：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
等：O
多：O
个：O
项：O
目：O
，：O
参：O
与：O
国：O
家：O
重：O
大：O
专：O
项：O
、：O
国：O
家：O
科：O
技：O
支：O
撑：O
计：O
划：O
等：O
多：O
个：O
项：O
目：O
。：O
同：O
时：O
讲：O
授：O
多：O
门：O
本：O
科：O
生：O
、：O
研：O
究：O
生：O
的：O
重：O
要：O
基：O
础：O
课：O
程：O
。：O
发：O
表：O
、：O
检：O
索：O
论：O
文：O
余：O
篇：O
，：O
申：O
请：O
专：O
利：O
项：O
。：O
研：O
究：O
方：O
向：O
包：O
括：O
网：O
络：O
安：O
全：O
、：O
数：O
据：O
挖：O
掘：O
等：O
。：O