孙：B-NAME
海：I-NAME
峰：E-NAME
所：O
在：O
单：O
位：O
：：O
计：O
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
学：B-EDU
历：E-EDU
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
办：O
公：O
地：O
点：O
：：O
西：B-ORG
土：I-ORG
城：I-ORG
校：I-ORG
区：E-ORG
科：B-TITLE
研：I-ORG
楼：E-ORG
性：O
别：O
：：O
男：O
学：B-EDU
位：E-EDU
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
职：O
称：O
：：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
在：O
职：O
信：O
息：O
：：O
在：O
职：O
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
所：O
属：O
院：O
系：O
：：O
计：O
算：O
机：O
学：O
院：E-ORG
访：O
问：O
量：O
：：O
开：O
通：O
时：O
间：O
：：O
.：O
.：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O
个：O
人：O
简：O
介：O
孙：B-NAME
海：I-NAME
峰：E-NAME
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：B-PRO
国：I-PRO
家：I-PRO
示：I-PRO
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
，：O
网：B-PRO
络：I-PRO
与：I-PRO
交：I-PRO
换：I-PRO
技：I-PRO
术：I-PRO
国：I-PRO
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
，：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
，：O
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
。：O
研：O
究：O
方：O
向：O
为：O
自：O
然：O
语：O
言：O
处：O
理：O
、：O
网：O
络：O
人：O
工：O
智：O
能：O
（：O
）：O
等：O
方：O
向：O
。：O
主：O
讲：O
《：O
机：O
器：O
学：O
习：O
》：O
、：O
《：O
人：O
机：O
对：O
话：O
系：O
统：O
》：O
等：O
课：O
程：O
。：O
主：O
持：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
青：O
年：O
基：O
金：O
、：O
中：O
国：O
移：O
动：O
、：O
华：O
为：O
集：O
团：O
科：O
研：O
合：O
作：O
项：O
目：O
等：O
。：O
在：O
人：O
工：O
智：O
能：O
与：O
计：O
算：O
机：O
网：O
络：O
著：O
名：O
会：O
议：O
和：O
期：O
刊：O
发：O
表：O
学：O
术：O
论：O
文：O
余：O
篇：O
，：O
曾：O
获：O
国：O
际：O
顶：O
级：O
会：O
议：O
最：O
佳：O
会：O
议：O
论：O
文：O
、：O
杰：O
出：O
论：O
文：O
奖：O
。：O