个：O
人：O
简：O
介：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
，：O
教：B-TITLE
授：E-TITLE
，：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
。：O
现：O
任：O
教：B-TITLE
育：I-TITLE
部：I-TITLE
信：I-ORG
息：I-ORG
网：I-ORG
络：I-ORG
工：I-ORG
程：I-ORG
研：I-ORG
究：I-ORG
中：I-ORG
心：E-ORG
主：B-TITLE
任：E-TITLE
、：O
中：B-ORG
国：I-ORG
通：I-ORG
信：I-ORG
标：I-ORG
准：I-ORG
化：I-ORG
协：I-ORG
会：E-ORG
移：B-TITLE
动：I-TITLE
互：I-TITLE
联：I-TITLE
网：I-TITLE
应：I-TITLE
用：I-TITLE
和：I-ORG
终：I-ORG
端：I-ORG
技：I-ORG
术：I-ORG
工：I-ORG
作：I-ORG
委：I-ORG
员：I-ORG
会：E-ORG
副：B-TITLE
主：I-TITLE
席：E-TITLE
、：O
中：B-ORG
关：I-ORG
村：I-ORG
四：I-ORG
方：I-ORG
现：I-ORG
代：I-ORG
服：I-ORG
务：I-ORG
产：I-ORG
业：I-ORG
创：I-ORG
新：I-ORG
战：I-ORG
略：I-ORG
联：I-ORG
盟：E-ORG
副：B-TITLE
理：I-TITLE
事：I-TITLE
长：E-TITLE
；：O
教：B-ORG
育：I-ORG
部：I-ORG
新：I-ORG
世：I-ORG
纪：I-ORG
优：I-ORG
秀：I-TITLE
人：I-TITLE
才：E-TITLE
、：O
北：B-ORG
京：I-ORG
市：I-ORG
科：I-ORG
技：I-ORG
新：I-ORG
星：I-ORG
、：O
中：B-ORG
国：I-ORG
服：I-ORG
务：I-ORG
业：I-ORG
科：I-ORG
技：I-ORG
创：I-ORG
新：I-ORG
人：I-ORG
物：I-ORG
获：I-TITLE
得：I-TITLE
者：E-TITLE
；：O
主：O
要：O
研：O
究：O
领：O
域：O
为：O
大：O
数：O
据：O
、：O
隐：O
私：O
计：O
算：O
、：O
分：O
布：O
式：O
机：O
器：O
学：O
习：O
及：O
其：O
在：O
健：O
康：O
医：O
疗：O
、：O
金：O
融：O
科：O
技：O
领：O
域：O
的：O
深：O
度：O
应：O
用：O
。：O
已：O
完：O
成：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
、：O
国：O
家：O
科：O
技：O
支：O
撑：O
计：O
划：O
、：O
北：O
京：O
市：O
教：O
育：O
委：O
员：O
会：O
科：O
技：O
成：O
果：O
转：O
化：O
等：O
国：O
家：O
级：O
、：O
省：O
部：O
级：O
、：O
国：O
际：O
合：O
作：O
项：O
目：O
+：O
项：O
，：O
科：O
研：O
成：O
果：O
被：O
鉴：O
定：O
为：O
“：O
国：O
际：O
领：O
先：O
水：O
平：O
”：O
，：O
排：O
名：O
第：O
一：O
获：O
省：O
部：O
级：O
科：O
技：O
进：O
步：O
二：O
等：O
奖：O
项：O
、：O
中：O
国：O
服：O
务：O
业：O
科：O
技：O
创：O
新：O
奖：O
特：O
等：O
奖：O
项：O
，：O
参：O
与：O
及：O
负：O
责：O
撰：O
写：O
国：O
家：O
及：O
行：O
业：O
标：O
准：O
+：O
项：O
，：O
发：O
表：O
/：O
检：O
索：O
论：O
文：O
+：O
篇：O
，：O
申：O
请：O
国：O
家：O
发：O
明：O
专：O
利：O
+：O
项：O
。：O
教：O
育：O
经：O
历：O
[：O
]：O
.：O
-：O
.：O
成：O
都：I-ORG
科：I-ORG
技：I-ORG
大：I-ORG
学：E-ORG
|：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-PRO
术：I-PRO
*：I-PRO
|：O
本：B-EDU
科：E-EDU
(：O
学：B-EDU
士：E-EDU
)：O
|：O
学：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
[：O
]：O
.：O
-：O
.：O
北：B-ORG
京：I-ORG
控：I-ORG
制：I-ORG
工：I-ORG
程：I-ORG
研：I-ORG
究：I-ORG
所：E-ORG
|：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-PRO
术：E-PRO
*：O
|：O
硕：B-EDU
士：I-EDU
研：I-EDU
究：I-EDU
生：E-EDU
|：O
硕：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
[：O
]：O
.：O
-：O
.：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
|：O
电：B-PRO
子：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-PRO
术：I-PRO
*：I-PRO
|：E-PRO
博：B-EDU
士：E-EDU
|：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
工：O
作：O
经：O
历：O
[：O
]：O
.：O
-：O
至：O
今：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
[：I-ORG
]：I-ORG
.：I-ORG
-：I-ORG
.：I-ORG
山：I-ORG
东：I-ORG
省：I-ORG
烟：I-ORG
台：I-ORG
市：I-ORG
第：I-ORG
研：I-ORG
究：I-ORG
所：E-ORG
研：B-TITLE
究：I-TITLE
方：I-TITLE
向：O
[：O
]：O
数：B-PRO
据：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
大：I-PRO
数：I-PRO
据：I-PRO
技：I-PRO
术：E-PRO
，：O
征：B-PRO
信：I-PRO
大：I-PRO
数：I-PRO
据：I-PRO
关：I-PRO
键：I-PRO
技：I-PRO
术：E-PRO
联：O
邦：O
学：O
习：O
、：O
安：O
全：O
多：O
方：O
计：O
算：O
等：O
隐：O
私：O
计：O
算：O
关：O
键：O
技：O
术：O
[：O
]：O
大：O
数：O
据：O
征：O
信：O
、：O
智：O
能：O
信：O
用：O
评：O
估：O
及：O
大：O
数：O
据：O
风：O
控：O
等：O