个：O
人：O
简：O
介：O
年：O
博：B-EDU
士：E-EDU
毕：O
业：O
于：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
计：B-PRO
算：I-PRO
机：I-PRO
与：I-PRO
科：I-PRO
学：I-PRO
技：I-PRO
术：I-PRO
专：I-PRO
业：E-PRO
。：O
曾：O
获：O
北：O
京：O
市：O
优：O
秀：O
毕：O
业：O
生：O
、：O
以：O
第：O
一：O
作：O
者：O
获：O
第：O
六：O
届：O
大：O
数：O
据：O
会：O
议：O
（：O
）：O
最：O
佳：O
学：O
术：O
论：O
文：O
奖：O
（：O
大：O
会：O
唯：O
一：O
项：O
）：O
，：O
获：O
第：O
十：O
六：O
届：O
智：O
能：O
系：O
统：O
会：O
议：O
（：O
）：O
优：O
秀：O
论：O
文：O
奖：O
等：O
奖：O
励：O
。：O
作：O
为：O
项：O
目：O
负：O
责：O
人：O
主：O
持：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
青：O
年：O
项：O
目：O
、：O
中：O
国：O
博：O
士：O
后：O
科：O
学：O
基：O
金：O
面：O
上：O
项：O
目：O
。：O
作：O
为：O
研：O
究：O
骨：O
干：O
参：O
与：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
项：O
目：O
、：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
重：O
点：O
项：O
目：O
等：O
多：O
项：O
纵：O
横：O
向：O
项：O
目：O
。：O
研：O
究：O
方：O
向：O
为：O
：：O
人：O
工：O
智：O
能：O
、：O
大：O
数：O
据：O
挖：O
掘：O
、：O
语：O
义：O
学：O
习：O
、：O
搜：O
索：O
与：O
推：O
荐：O
等：O
。：O
在：O
本：O
领：O
域：O
发：O
表：O
了：O
包：O
括：O
类：O
论：O
文：O
、：O
论：O
文：O
等：O
在：O
内：O
的：O
余：O
篇：O
论：O
文：O
，：O
申：O
请：O
并：O
授：O
权：O
了：O
余：O
项：O
发：O
明：O
专：O
利：O
和：O
软：O
件：O
著：O
作：O
权：O
。：O
担：O
任：O
、：O
-：O
-：O
、：O
等：O
期：O
刊：O
和：O
会：O
议：O
的：O
审：B-TITLE
稿：I-TITLE
人：E-TITLE
、：O
担：O
任：O
《：O
湖：B-ORG
北：I-ORG
理：I-ORG
工：I-ORG
学：I-ORG
院：I-ORG
学：I-ORG
报：I-ORG
》：E-ORG
青：B-TITLE
年：I-TITLE
编：I-TITLE
委：E-TITLE
。：O
教：O
育：O
经：O
历：O
[：O
]：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
|：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-PRO
术：I-PRO
|：E-PRO
博：B-EDU
士：I-EDU
研：I-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
|：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
工：O
作：O
经：O
历：O
[：O
]：O
.：O
-：O
至：O
今：O
计：B-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
|：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
研：B-PRO
究：I-PRO
方：I-PRO
向：O
[：O
]：O
人：B-PRO
工：I-PRO
智：I-PRO
能：E-PRO
、：O
大：B-PRO
数：I-PRO
据：I-PRO
挖：I-PRO
掘：I-PRO
、：O
语：B-PRO
义：I-PRO
学：I-PRO
习：I-PRO
、：O
搜：O
索：I-PRO
与：I-PRO
推：I-PRO
荐：O
等：O
。：O
社：O
会：O
兼：O
职：O
[：O
]：O
.：O
-：O
.：O
《：O
湖：B-ORG
北：I-ORG
理：I-ORG
工：I-ORG
学：I-ORG
院：I-ORG
学：I-ORG
报：I-ORG
》：E-ORG
青：B-TITLE
年：I-TITLE
编：I-TITLE
委：I-TITLE
团：I-TITLE
队：I-TITLE
成：I-TITLE
员：E-TITLE
暂：O
无：O
内：O
容：O