个：O
人：O
简：O
介：O
左：B-NAME
兴：I-NAME
权：E-NAME
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
教：B-TITLE
授：E-TITLE
，：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
，：O
工：B-PRO
学：E-PRO
博：B-EDU
士：E-EDU
，：O
"：O
可：O
信：O
分：I-PRO
布：I-PRO
式：I-PRO
计：I-TITLE
算：I-TITLE
与：I-TITLE
服：I-TITLE
务：I-TITLE
教：I-TITLE
育：I-ORG
部：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
”：O
成：B-TITLE
员：E-TITLE
。：O
研：O
究：O
方：O
向：O
为：O
：：O
智：O
能：O
优：O
化：O
与：O
决：O
策：O
、：O
人：O
工：O
智：O
能：O
、：O
数：O
据：O
挖：O
掘：O
、：O
智：O
能：O
交：O
通：O
。：O
在：O
以：O
上：O
方：O
向：O
上：O
主：O
持：O
和：O
参：O
与：O
余：O
项：O
科：O
研：O
课：O
题：O
，：O
包：O
括：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
课：O
题：O
、：O
国：O
家：O
科：O
技：O
支：O
撑：O
计：O
划：O
课：O
题：O
、：O
北：O
京：O
市：O
科：O
委：O
、：O
以：O
及：O
研：I-ORG
究：I-ORG
院：I-ORG
所：E-ORG
和：O
企：O
业：O
合：O
作：O
课：O
题：O
，：O
取：O
得：O
较：O
丰：O
富：O
的：O
科：O
研：O
成：O
果：O
。：O
已：O
发：O
表：O
学：O
术：O
论：O
文：O
余：O
篇：O
，：O
其：O
中：O
期：O
刊：O
论：O
文：O
余：O
篇：O
，：O
包：O
括：O
、：O
等：O
重：O
要：O
国：O
际：O
期：O
刊：O
。：O
出：O
版：O
学：O
术：O
专：O
著：O
部：O
，：O
分：O
别：O
获：O
“：O
国：O
家：O
科：O
学：O
技：O
术：O
学：O
术：O
著：O
作：O
出：O
版：O
基：O
金：O
”：O
和：O
“：O
中：O
国：O
科：O
学：O
院：O
科：O
学：O
出：O
版：O
基：I-ORG
金：E-ORG
”：O
资：O
助：O
。：O
获：O
国：O
家：O
发：O
明：O
专：O
利：O
项：O
，：O
软：O
件：O
著：O
作：O
权：O
项：O
。：O
为：O
高：O
级：O
会：O
员：O
、：O
中：B-ORG
国：I-ORG
人：I-ORG
工：I-ORG
智：I-ORG
能：I-ORG
学：I-ORG
会：E-ORG
高：B-TITLE
级：I-TITLE
会：I-TITLE
员：E-TITLE
、：O
中：B-ORG
国：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
会：E-ORG
高：B-TITLE
级：I-TITLE
会：I-TITLE
员：E-TITLE
、：O
担：O
任：O
国：O
际：O
期：O
刊：O
《：O
》：O
（：O
:：O
.：O
）：O
编：O
委：O
（：O
）：O
，：O
为：O
余：O
个：O
国：O
际：O
学：O
术：O
会：O
议：O
的：O
程：O
序：O
委：O
员：O
会：O
委：I-TITLE
员：E-TITLE
以：O
及：O
余：O
个：O
国：O
内：O
外：O
学：O
术：O
期：O
刊：O
的：O
审：O
稿：O
人：O
。：O
社：O
会：O
兼：O
职：O
研：O
究：O
方：O
向：O
高：O
级：O
会：O
员：O
中：O
国：O
人：O
工：O
智：O
能：O
学：O
会：O
高：O
级：O
会：O
员：O
中：O
国：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
会：E-ORG
高：B-TITLE
级：I-TITLE
会：I-TITLE
员：E-TITLE
国：O
际：O
期：O
刊：O
《：O
》：O
编：O
委：O
（：O
）：O
国：O
际：O
期：O
刊：O
《：O
》：O
编：O
委：O
中：O
国：O
仿：O
真：O
学：O
会：O
“：O
智：O
能：O
仿：O
真：O
优：O
化：O
与：O
调：O
度：O
专：O
业：O
委：O
员：O
会：O
”：O
常：B-TITLE
务：I-TITLE
委：I-TITLE
员：E-TITLE
中：O
国：O
机：I-ORG
械：I-ORG
工：I-ORG
程：I-ORG
学：I-ORG
会：E-ORG
“：O
工：O
业：O
大：O
数：O
据：O
与：O
智：O
能：O
系：O
统：O
委：O
员：I-ORG
会：E-ORG
”：O
委：B-TITLE
员：E-TITLE
人：B-TITLE
工：I-TITLE
智：I-TITLE
能：I-TITLE
学：I-ORG
会：E-ORG
“：O
智：B-TITLE
能：I-TITLE
服：I-TITLE
务：I-TITLE
专：I-TITLE
业：I-TITLE
委：I-TITLE
员：I-TITLE
会：E-ORG
”：O
委：B-TITLE
员：E-TITLE
中：I-ORG
国：I-ORG
仿：I-ORG
真：I-ORG
学：I-ORG
会：E-ORG
“：O
交：B-TITLE
通：I-TITLE
建：I-TITLE
模：I-TITLE
与：I-TITLE
仿：I-ORG
真：I-ORG
专：I-ORG
业：I-ORG
委：I-ORG
员：I-ORG
会：E-ORG
”：O
委：B-TITLE
员：E-TITLE
一：O
、：O
智：B-TITLE
能：I-TITLE
优：I-TITLE
化：I-TITLE
与：I-ORG
决：I-ORG
策：I-ORG
：：O
智：B-TITLE
能：I-TITLE
优：I-TITLE
化：I-TITLE
算：I-TITLE
法：I-TITLE
位：I-TITLE
置：O
（：O
布：O
局：O
）：O
优：O
化：O
优：O
化：O
调：O
度：O
智：I-TITLE
能：I-TITLE
规：I-TITLE
划：I-TITLE
车：I-TITLE
辆：I-TITLE
路：I-TITLE
径：I-TITLE