张：B-NAME
乙：I-NAME
然：E-NAME
，：O
女：O
、：O
北：B-ORG
邮：I-ORG
网：I-ORG
络：I-ORG
与：I-ORG
交：I-ORG
换：I-ORG
技：I-ORG
术：I-ORG
国：I-ORG
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
副：B-TITLE
研：I-TITLE
究：I-TITLE
员：E-TITLE
、：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
、：O
云：B-TITLE
计：I-TITLE
算：I-TITLE
技：I-TITLE
术：I-TITLE
创：I-TITLE
新：I-TITLE
奖：E-TITLE
和：O
青：O
年：O
成：O
就：O
奖：O
获：O
得：O
者：E-TITLE
。：O
长：O
期：O
从：O
事：O
网：O
络：O
体：O
系：O
结：O
构：O
、：O
数：O
据：O
中：O
心：O
网：O
络：O
、：O
网：O
络：O
传：O
输：O
优：O
化：O
等：O
领：O
域：O
的：O
研：O
究：O
工：O
作：O
。：O
基：O
于：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
、：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
重：O
点：O
等：O
项：O
目：O
，：O
在：O
、：O
等：O
国：O
际：O
知：O
名：O
会：O
议：O
/：O
期：O
刊：O
发：O
表：O
多：O
篇：O
高：O
水：O
平：O
论：O
文：O
，：O
获：O
得：O
-：O
最：O
佳：O
论：O
文：O
奖：O
等：O
多：O
个：O
奖：O
励：O
。：O