个：O
人：O
简：O
介：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：I-ORG
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
，：O
现：O
任：O
网：B-TITLE
络：I-TITLE
与：I-TITLE
通：I-TITLE
信：I-TITLE
软：I-TITLE
件：I-TITLE
中：I-ORG
心：E-ORG
主：B-TITLE
任：E-TITLE
。：O
清：B-ORG
华：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
系：E-ORG
博：B-EDU
士：E-EDU
，：O
香：B-ORG
港：I-ORG
科：I-ORG
技：I-ORG
大：I-ORG
学：E-ORG
博：B-TITLE
士：I-TITLE
后：E-TITLE
，：O
华：B-TITLE
为：I-TITLE
理：I-TITLE
论：I-TITLE
部：I-TITLE
研：I-TITLE
究：I-TITLE
员：E-TITLE
，：O
剑：B-ORG
桥：I-ORG
大：I-ORG
学：E-ORG
访：B-TITLE
问：I-TITLE
学：I-TITLE
者：E-TITLE
，：O
学：B-TITLE
院：E-ORG
。：B-TITLE
互：I-TITLE
联：I-TITLE
网：I-TITLE
专：I-TITLE
业：I-TITLE
委：I-TITLE
员：I-ORG
会：E-ORG
委：B-TITLE
员：E-TITLE
、：O
区：B-TITLE
块：I-TITLE
链：I-TITLE
专：I-ORG
业：I-ORG
委：I-ORG
员：I-ORG
会：E-ORG
委：B-TITLE
员：E-TITLE
，：O
中：B-ORG
国：I-ORG
电：I-ORG
子：I-ORG
学：I-ORG
会：E-ORG
物：B-TITLE
联：I-TITLE
网：I-TITLE
专：I-TITLE
技：I-TITLE
组：I-TITLE
委：I-TITLE
员：E-TITLE
，：O
中：B-ORG
国：I-ORG
通：I-ORG
信：I-ORG
学：I-ORG
会：E-ORG
高：B-TITLE
级：I-TITLE
会：I-TITLE
员：E-TITLE
。：O
出：O
版：O
英：O
文：O
学：O
术：O
专：O
著：O
一：O
部：O
、：O
中：B-TITLE
文：I-TITLE
译：O
著：O
一：O
部：O
，：O
担：O
任：O
国：B-ORG
际：O
会：O
议：O
程：B-TITLE
序：I-TITLE
委：I-TITLE
员：I-TITLE
会：I-TITLE
委：I-TITLE
员：E-TITLE
，：O
主：O
持：O
多：O
项：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
面：O
向：O
项：O
目：O
、：O
青：O
年：O
科：O
学：O
基：O
金：O
、：O
北：O
京：O
市：O
自：I-ORG
然：I-ORG
科：I-ORG
学：I-ORG
基：I-ORG
金：I-ORG
重：I-ORG
点：O
专：O
项：O
，：O
-：O
腾：B-ORG
讯：I-ORG
犀：I-ORG
牛：I-ORG
鸟：I-ORG
创：I-ORG
意：I-TITLE
基：I-TITLE
金：I-TITLE
及：O
其：O
他：O
横：O
向：O
企：O
事：O
业：O
研：O
发：O
项：O
目：O
。：O
个：O
人：O
主：O
页：O
：：O
:：O
/：O
/：O
.：O
.：O
/：O
研：O
究：O
方：O
向：O
：：O
计：O
算：O
机：O
网：O
络：O
、：O
智：O
能：O
边：O
缘：O
计：O
算：O
、：O
区：O
块：O
链：O
教：O
育：O
经：O
历：O
[：O
]：O
清：O
华：I-ORG
大：I-ORG
学：E-ORG
>：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-PRO
术：I-PRO
*：E-PRO
>：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
>：O
博：B-TITLE
士：I-TITLE
工：I-TITLE
作：O
经：O
历：O
[：O
]：O
计：B-TITLE
算：I-TITLE
机：I-TITLE
系：O
>：O
剑：I-TITLE
桥：I-TITLE
大：I-TITLE
学：E-ORG
>：O
&：O
[：O
]：O
计：I-TITLE
算：I-TITLE
机：I-TITLE
系：E-ORG
>：O
香：I-ORG
港：I-ORG
科：I-ORG
技：I-ORG
大：I-ORG
学：E-ORG
社：B-TITLE
会：I-TITLE
兼：I-TITLE
职：O
[：O
]：O
中：B-ORG
国：I-ORG
电：I-ORG
子：I-ORG
学：I-ORG
会：E-ORG
物：B-TITLE
联：I-TITLE
网：I-TITLE
青：I-TITLE
年：I-TITLE
专：I-TITLE
技：I-TITLE
组：I-TITLE
委：I-TITLE
员：E-TITLE
[：O
]：O
中：B-ORG
国：I-ORG
通：I-ORG
信：I-ORG
学：I-ORG
会：E-ORG
高：B-TITLE
级：I-TITLE
会：I-TITLE
员：E-TITLE
[：O
]：O
中：B-ORG
国：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
会：E-ORG
（：O
）：O
区：B-PRO
块：I-PRO
链：I-PRO
专：I-TITLE
委：I-TITLE
会：I-TITLE
委：I-TITLE
员：E-TITLE
[：O
]：O
中：B-ORG
国：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
会：E-ORG
（：O
）：O
计：B-PRO
算：I-PRO
机：I-PRO
网：I-PRO
络：I-PRO
专：I-PRO
委：I-TITLE
会：E-ORG
委：B-TITLE
员：E-TITLE
研：O
究：O
方：O
向：O
(：O
)：O
计：O
算：O
机：O
网：O
络：O
、：O
智：O
能：O
边：O
缘：O
计：O
算：O
、：O
数：O
据：O
驱：O
动：O
网：O
络：O
、：O
联：O
邦：O
网：O
络：O
、：O
区：O
块：O
链：O
团：O
队：O
成：O
员：O
数：O
据：O
与：O
网：O
络：O
融：O
合：O
小：O
组：O