个：O
人：O
简：O
介：O
教：O
育：O
经：O
历：O
工：O
作：O
经：O
历：O
社：O
会：O
兼：O
职：O
研：O
究：O
方：O
向：O
团：O
队：O
成：O
员：O
张：O
波：O
，：O
男：O
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
副：B-TITLE
教：I-TITLE
授：E-TITLE
、：O
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
，：O
网：B-PRO
络：I-PRO
与：I-PRO
交：I-PRO
换：I-PRO
技：I-ORG
术：I-ORG
国：O
家：O
重：O
点：O
实：O
验：I-ORG
室：E-ORG
，：O
计：B-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
-：O
网：B-PRO
络：I-PRO
体：I-PRO
系：I-PRO
结：I-PRO
构：I-PRO
中：I-PRO
心：E-ORG
。：O
年：O
毕：O
业：O
于：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
网：B-PRO
络：I-PRO
与：I-PRO
交：I-ORG
换：I-ORG
技：I-ORG
术：I-ORG
国：I-ORG
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
获：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
，：O
-：O
年：O
在：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
网：I-ORG
络：I-ORG
与：I-ORG
交：I-ORG
换：I-ORG
技：I-ORG
术：I-ORG
国：I-ORG
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
从：O
事：O
博：B-TITLE
士：I-TITLE
后：I-TITLE
研：I-TITLE
究：I-TITLE
工：O
作：O
，：O
年：O
至：O
今：O
就：O
职：O
于：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
、：O
网：B-PRO
络：I-PRO
与：I-PRO
交：I-ORG
换：I-ORG
技：I-ORG
术：I-ORG
国：I-ORG
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
。：O
长：O
期：O
从：O
事：O
人：O
工：O
智：O
能：O
应：O
用：O
、：O
医：O
疗：O
图：O
像：O
处：O
理：O
、：O
物：O
联：O
网：O
、：O
群：O
智：O
感：O
知：O
等：O
方：O
向：O
的：O
的：O
科：O
研：O
工：O
作：O
，：O
在：O
、：O
、：O
、：O
等：O
国：O
际：O
知：O
名：O
学：O
术：O
期：O
刊：O
上：O
发：O
表：O
多：O
篇：O
论：O
文：O
。：O
主：O
持：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
青：O
年：O
项：O
目：O
、：O
工：O
信：O
部：O
工：O
业：O
互：O
联：O
网：O
创：O
新：O
发：O
展：O
工：O
程：O
项：O
目：O
、：O
博：O
士：O
后：O
基：O
金：O
项：O
目：O
等：O
多：O
项：O
国：O
家：O
或：O
省：O
部：O
级：O
科：O
研：O
项：O
目：O
；：O
参：O
与：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
面：O
上：O
项：O
目：O
四：O
项：O
、：O
北：O
京：O
市：O
自：O
然：O
科：O
学：O
基：O
金：O
项：O
目：O
一：O
项：O
等：O
多：O
项：O
国：O
家：O
或：O
省：O
部：O
级：O
科：O
研：O
项：O
目：O
。：O
.：O
-：O
.：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
|：O
信：B-PRO
息：I-PRO
与：I-PRO
通：I-PRO
信：I-PRO
工：I-PRO
程：E-PRO
*：O
|：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
|：O
博：B-EDU
士：E-EDU
.：O
-：O
至：O
今：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
|：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
暂：O
无：O
内：O
容：O
医：O
疗：O
图：O
像：O
处：I-TITLE
理：I-TITLE
群：O
智：O
感：O
知：O
物：O
联：O
网：O
[：O
]：O
网：O
络：O
大：O
数：O
据：O
与：O
智：O
慧：O
计：O
算：O
计：O
算：O
机：O
组：O
，：O
计：B-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
网：B-PRO
络：I-PRO
体：I-PRO
系：I-PRO
结：I-PRO
构：I-PRO
中：I-PRO
心：E-ORG
。：O