张：B-NAME
海：I-NAME
滨：E-NAME
学：O
位：O
：：O
硕：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
职：O
称：O
：：O
高：B-TITLE
级：I-TITLE
工：I-TITLE
程：I-TITLE
师：E-TITLE
所：O
在：O
单：O
位：O
：：O
计：O
算：O
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：O
示：O
范：O
性：O
软：O
件：O
学：O
院：O
）：O
教：B-TITLE
师：E-TITLE
英：O
文：O
名：O
称：O
：：O
电：O
子：O
邮：O
箱：O
：：O
@：O
.：O
.：O
学：O
历：O
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
性：O
别：O
：：O
男：O
在：O
职：O
信：O
息：O
：：O
在：O
职：O
毕：O
业：O
院：O
校：O
：：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
所：I-ORG
属：I-ORG
院：I-ORG
系：E-ORG
：：O
计：B-PRO
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
扫：O
一：O
扫：O
用：O
手：O
机：O
查：O
看：O