个：O
人：O
简：O
介：O
本：O
人：O
年：O
代：O
生：O
人：O
，：O
年：O
进：O
入：O
郑：B-ORG
州：I-ORG
工：I-ORG
学：I-ORG
院：E-ORG
（：O
化：O
工：O
部：O
院：I-ORG
校：E-ORG
，：O
现：O
并：O
入：O
郑：B-ORG
州：I-ORG
大：I-ORG
学：E-ORG
）：O
学：O
习：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-PRO
术：O
专：O
业：E-PRO
，：O
年：O
本：B-EDU
科：E-EDU
毕：O
业：O
后：O
进：O
入：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
读：O
研：O
。：O
年：O
留：O
校：O
后：O
，：O
主：O
要：O
研：O
究：O
方：O
向：O
为：O
智：O
能：O
交：O
换：O
、：O
数：O
据：O
仓：O
库：O
、：O
商：O
业：O
智：O
能：O
、：O
电：O
信：O
运：O
营：O
支：O
撑：O
架：O
构：O
，：O
参：O
与：O
了：O
多：O
个：O
实：O
际：O
项：O
目：O
。：O
教：O
学：O
方：O
面：O
，：O
主：O
要：O
讲：O
授：O
《：O
计：O
算：O
导：O
论：O
与：O
程：O
序：O
设：O
计：O
》：O
和：O
《：O
离：O
散：O
数：O
学：O
》：O
两：O
门：O
课：O
。：O
目：O
前：O
的：O
研：O
究：O
方：O
向：O
是：O
云：O
计：O
算：O
领：O
域：O
的：O
软：O
件：O
体：O
系：O
结：O
构：O
，：O
以：O
及：O
物：O
联：O
网：O
的：O
体：O
系：O
结：O
构：O
。：O