张：B-NAME
雷：E-NAME
学：O
位：O
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
职：O
称：O
：：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
所：O
在：O
单：O
位：O
：：O
计：O
算：O
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：O
示：O
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
电：O
子：O
邮：O
箱：O
：：O
@：O
.：O
.：O
学：O
历：O
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
办：O
公：O
地：O
点：O
：：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
新：I-ORG
科：I-ORG
研：I-ORG
大：I-ORG
厦：E-ORG
房：O
间：O
性：O
别：O
：：O
男：O
在：O
职：O
信：O
息：O
：：O
在：O
职：O
毕：O
业：O
院：O
校：O
：：O
电：B-ORG
子：I-ORG
科：I-ORG
技：I-ORG
大：I-ORG
学：E-ORG
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
所：O
属：O
院：O
系：O
：：O
计：O
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
个：O
人：O
简：O
介：O
张：B-NAME
雷：E-NAME
，：O
男：O
，：O
工：B-PRO
学：E-PRO
博：B-EDU
士：E-EDU
，：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：B-PRO
国：I-PRO
家：I-PRO
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
任：O
职：O
，：O
在：O
信：O
息：O
网：O
络：O
与：O
软：O
件：O
服：O
务：O
领：O
域：O
有：O
着：O
丰：O
富：O
的：O
科：O
研：O
经：O
历：O
，：O
于：O
电：B-ORG
子：I-ORG
科：I-ORG
技：I-ORG
大：I-ORG
学：E-ORG
获：O
通：B-PRO
信：I-PRO
与：I-PRO
信：I-PRO
息：I-PRO
学：E-PRO
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
，：O
毕：O
业：O
后：O
进：O
入：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
网：I-ORG
络：I-ORG
与：I-ORG
交：I-ORG
换：I-ORG
技：I-ORG
术：I-ORG
国：I-ORG
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
工：O
作：O
，：O
该：O
实：O
验：O
室：O
为：O
北：B-ORG
邮：I-ORG
最：O
早：O
成：O
立：O
的：O
国：O
家：O
级：O
重：O
点：O
实：O
验：O
室：O
，：O
在：O
实：O
验：O
室：O
工：O
作：O
期：O
间：O
，：O
作：O
为：O
项：O
目：O
负：O
责：O
人：O
主：O
持：O
并：O
参：O
加：O
了：O
多：O
项：O
国：O
家：O
和：O
企：O
业：O
的：O
重：O
点：O
攻：O
关：O
项：O
目：O
，：O
项：O
目：O
得：O
到：O
圆：O
满：O
完：O
成：O
，：O
受：O
到：O
国：O
家：O
和：O
企：O
业：O
的：O
一：O
致：O
好：O
评：O
。：O
研：O
究：O
重：O
点：O
在：O
人：O
工：O
智：O
能：O
、：O
工：O
业：O
互：O
联：O
网：O
、：O
金：O
融：O
科：O
技：O
、：O
元：O
宇：O
宙：O
等：O
领：O
域：O
。：O
扫：O
一：O
扫：O
用：O
手：O
机：O
查：O
看：O
手：O
机：O
版：O
登：O
录：O
|：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
版：I-ORG
权：I-ORG
所：I-ORG
有：E-ORG
©：O
北：I-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
地：O
址：O
:：O
北：B-ORG
京：I-ORG
市：I-ORG
西：I-ORG
土：I-ORG
城：I-ORG
路：E-ORG
号：O
邮：O
编：O
:：O
京：O
备：I-ORG
号：E-ORG
京：B-TITLE
公：I-ORG
网：E-ORG
安：O
备：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O
访：O
问：O
量：O
：：O