戚：B-NAME
琦：E-NAME
，：O
博：B-EDU
士：E-EDU
，：O
网：B-TITLE
络：I-TITLE
与：I-TITLE
交：I-TITLE
换：I-TITLE
国：I-TITLE
家：I-TITLE
重：I-TITLE
点：I-TITLE
实：I-TITLE
验：I-TITLE
室：E-TITLE
，：O
教：B-TITLE
授：E-TITLE
，：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
，：O
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
，：O
国：B-TITLE
家：I-TITLE
重：I-TITLE
点：I-TITLE
研：I-TITLE
发：I-TITLE
计：I-TITLE
划：I-TITLE
课：I-TITLE
题：I-TITLE
负：I-TITLE
责：I-TITLE
人：E-TITLE
。：O
年：O
毕：O
业：O
于：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
科：I-ORG
学：I-ORG
与：I-ORG
技：I-ORG
术：I-ORG
专：I-PRO
业：E-PRO
，：O
留：O
校：O
任：O
教：O
。：O
长：O
期：O
从：O
事：O
业：O
务：O
网：O
络：O
智：O
能：O
化：O
和：O
移：O
动：O
云：O
计：O
算：O
方：O
向：O
的：O
科：O
研：O
工：O
作：O
，：O
近：O
年：O
来：O
重：O
点：O
关：O
注：O
深：O
度：O
强：O
化：O
学：O
习：O
、：O
分：O
布：O
式：O
机：O
器：O
学：O
习：O
、：O
联：O
邦：O
学：O
习：O
、：O
轻：O
量：O
化：O
神：O
经：O
网：O
络：O
等：O
方：O
面：O
的：O
前：O
沿：O
研：O
究：O
，：O
取：O
得：O
了：O
知：O
识：O
定：O
义：O
网：O
络：O
、：O
边：O
缘：O
智：O
能：O
、：O
智：O
能：O
运：O
维：O
、：O
手：O
部：O
姿：O
态：O
估：O
计：O
、：O
草：B-TITLE
图：I-TITLE
检：I-TITLE
索：I-TITLE
等：O
一：O
系：O
列：O
研：O
究：O
成：O
果：O
。：O