个：O
人：O
简：O
介：O
教：O
育：O
经：O
历：O
工：O
作：O
经：O
历：O
社：O
会：O
兼：O
职：O
研：O
究：O
方：O
向：O
团：O
队：O
成：O
员：O
年：O
毕：O
业：O
于：O
西：B-ORG
安：I-ORG
交：I-ORG
通：I-ORG
大：I-ORG
学：I-ORG
电：I-ORG
气：I-ORG
学：I-ORG
院：E-ORG
，：O
获：O
硕：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
；：O
年：O
月：O
调：O
度：O
至：O
本：B-ORG
校：E-ORG
工：O
作：O
至：O
今：O
，：O
承：O
担：O
多：O
门：O
课：O
程：O
的：O
教：O
学：O
，：O
从：O
事：O
物：O
联：O
网：O
安：O
全：O
、：O
物：O
联：O
网：O
服：O
务：O
技：O
术：O
与：O
云：O
计：O
算：O
研：O
究：O
及：O
其：O
应：O
用：O
，：O
参：O
加：O
并：O
负：O
责：O
了：O
多：O
项：O
科：O
研：O
项：O
目：O
，：O
在：O
核：O
心：O
学：O
术：O
刊：O
物：O
上：O
发：O
表：O
了：O
多：O
篇：O
论：O
文：O
，：O
指：O
导：O
学：O
生：O
参：O
加：O
创：O
新：O
创：O
业：O
竞：O
赛：O
多：O
次：O
获：O
奖：O
。：O
获：O
全：O
国：O
大：O
学：O
生：O
物：O
联：O
网：O
设：O
计：O
竞：O
赛：O
优：O
秀：O
指：O
导：O
教：O
师：O
奖：O
、：O
北：O
京：O
邮：O
电：O
大：I-ORG
学：E-ORG
“：O
校：O
友：O
奖：O
教：O
金：O
”：O
、：O
北：O
京：O
邮：O
电：I-ORG
大：I-ORG
学：E-ORG
首：O
届：O
“：O
优：O
秀：O
研：O
究：I-TITLE
生：I-TITLE
育：I-TITLE
人：I-TITLE
导：I-TITLE
师：E-TITLE
”：O
奖：O
。：O
暂：O
无：O
内：O
容：O
暂：O
无：O
内：O
容：O
暂：O
无：O
内：O
容：O
物：O
联：O
网：O
安：O
全：O
技：O
术：O
物：O
联：O
网：O
服：O
务：O
计：O
算：O
暂：O
无：O
内：O
容：O