个：O
人：O
简：O
介：O
杜：B-NAME
军：I-NAME
平：E-NAME
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
计：B-PRO
算：I-PRO
机：I-PRO
学：I-ORG
院：E-ORG
教：B-TITLE
授：E-TITLE
、：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
，：O
会：B-TITLE
士：E-TITLE
、：O
会：B-TITLE
士：E-TITLE
、：O
北：B-ORG
京：I-ORG
科：I-ORG
技：I-ORG
大：I-ORG
学：E-ORG
计：B-PRO
算：I-PRO
机：I-PRO
系：E-ORG
博：B-EDU
士：E-EDU
毕：O
业：O
，：O
清：B-ORG
华：I-ORG
大：I-ORG
学：E-ORG
智：B-PRO
能：I-PRO
技：I-PRO
术：I-PRO
与：I-ORG
系：I-ORG
统：I-ORG
国：I-ORG
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
博：B-TITLE
士：I-TITLE
后：E-TITLE
，：O
-：O
年：O
在：O
丹：B-ORG
麦：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
系：E-ORG
做：O
访：B-TITLE
问：I-TITLE
学：I-TITLE
者：E-TITLE
。：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
校：I-ORG
学：I-ORG
术：I-ORG
委：I-ORG
员：I-ORG
会：E-ORG
委：B-TITLE
员：E-TITLE
、：O
计：B-ORG
算：I-ORG
机：I-ORG
应：I-ORG
用：I-ORG
技：I-ORG
术：I-ORG
中：I-ORG
心：E-ORG
主：B-TITLE
任：E-TITLE
。：O
长：O
期：O
从：O
事：O
空：O
间：O
多：O
源：O
数：O
据：O
智：O
能：O
分：O
析：O
与：O
融：O
合：O
、：O
跨：O
媒：O
体：O
旅：O
游：O
大：O
数：O
据：O
智：O
能：O
处：O
理：O
、：O
社：O
交：O
网：O
络：O
挖：O
掘：O
与：O
搜：O
索：O
、：O
多：O
模：O
态：O
领：O
域：O
信：O
息：O
精：O
准：O
搜：O
索：O
等：O
领：O
域：O
的：O
研：O
究：O
，：O
先：O
后：O
主：O
持：O
了：O
余：O
项：O
国：O
家：O
和：O
省：O
部：O
级：O
科：O
研：O
项：O
目：O
，：O
包：O
括：O
主：O
持：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
重：O
大：O
项：O
目：O
、：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
项：O
目：O
、：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
重：O
点：O
项：O
目：O
、：O
计：O
划：O
课：O
题：O
、：O
计：O
划：O
项：O
目：O
、：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
重：O
大：O
国：O
际：O
合：O
作：O
项：O
目：O
、：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
面：O
上：O
项：O
目：O
、：O
北：O
京：O
市：O
自：O
然：O
科：O
学：O
基：O
金：O
重：O
点：O
项：O
目：O
、：O
北：B-ORG
京：I-ORG
市：I-ORG
自：I-ORG
然：I-ORG
科：I-ORG
学：I-ORG
基：I-ORG
金：I-ORG
面：I-ORG
上：I-ORG
项：I-ORG
目：E-ORG
、：O
北：B-ORG
京：I-ORG
市：I-ORG
教：I-ORG
委：E-ORG
重：B-TITLE
点：I-TITLE
项：I-TITLE
目：E-TITLE
等：O
。：O
获：O
国：O
家：O
技：O
术：O
发：O
明：O
奖：O
二：O
等：O
奖：O
、：O
高：O
等：O
学：O
校：O
科：O
学：O
研：O
究：O
优：O
秀：O
成：O
果：O
奖：O
（：O
科：O
学：O
技：O
术：O
）：O
技：O
术：O
发：O
明：O
一：O
等：O
奖：O
、：O
北：O
京：O
市：O
科：O
学：O
技：O
术：O
二：O
等：O
奖：O
、：O
吴：O
文：O
俊：O
人：O
工：O
智：O
能：O
自：O
然：O
科：O
学：O
奖：O
二：O
等：O
奖：O
、：O
夏：O
培：O
肃：O
奖：O
等：O
。：O
享：O
受：O
政：O
府：O
特：O
殊：O
津：O
贴：O
。：O
在：O
、：O
、：O
、：O
、：O
、：O
、：O
、：O
、：O
、：O
、：O
、：O
、：O
、：O
、：O
、：O
等：O
国：B-ORG
际：I-ORG
重：O
要：O
刊：O
物：O
和：O
国：O
内：O
外：O
学：O
术：O
会：O
议：O
上：O
共：O
发：O
表：O
论：O
文：O
余：O
篇：O
，：O
包：O
括：O
论：O
文：O
篇：O
、：O
类：O
论：O
文：O
篇：O
，：O
中：O
科：O
院：O
区：O
论：O
文：O
篇：O
、：O
区：O
论：O
文：O
篇：O
、：O
汇：O
刊：O
论：O
文：O
篇：O
，：O
出：O
版：O
专：O
著：O
部：O
、：O
译：O
著：O
部：O
，：O
申：O
请：O
和：O
授：O
权：O
国：O
家：O
发：O
明：O
专：O
利：O
项：O
，：O
登：O
记：O
软：O
件：O
著：O
作：O
权：O
项：O
。：O
担：O
任：O
《：O
》：O
，：O
《：O
》：O
、：O
《：O
计：O
算：O
机：O
仿：O
真：O
》：O