个：O
人：O
简：O
介：O
杜：B-NAME
晓：I-NAME
婷：E-NAME
，：O
女：O
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：B-PRO
家：I-PRO
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
讲：B-TITLE
师：E-TITLE
，：O
年：O
月：O
获：O
得：O
北：B-ORG
京：I-ORG
航：I-ORG
空：I-ORG
航：I-ORG
天：I-ORG
大：I-ORG
学：E-ORG
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
，：O
被：O
评：O
为：O
北：O
京：O
市：O
优：O
秀：O
毕：O
业：O
生：O
。：O
主：O
要：O
从：O
事：O
智：O
能：O
软：O
件：O
测：O
试：O
、：O
软：O
件：O
仓：O
库：O
挖：O
掘：O
、：O
缺：O
陷：O
预：O
测：O
相：O
关：O
工：O
作：O
。：O
近：O
年：O
来：O
在：O
顶：O
级：O
期：O
刊：O
，：O
可：O
靠：O
性：O
会：O
刊：O
，：O
软：O
件：O
可：O
靠：O
性：O
顶：O
会：O
，：O
期：O
刊：O
等：O
国：O
际：O
期：O
刊：O
和：O
会：O
议：O
上：O
发：O
表：O
论：O
文：O
余：O
篇：O
；：O
获：O
得：O
最：O
佳：O
论：O
文：O
提：O
名：O
奖：O
；：O
申：O
请：O
发：O
明：O
专：O
利：O
项：O
，：O
获：O
得：O
授：O
权：O
项：O
；：O
担：O
任：O
国：O
际：O
重：O
要：O
学：O
术：O
会：O
议：O
,：O
,：O
和：O
程：O
序：O
委：O
员：O
会：O
委：B-TITLE
员：E-TITLE
；：O
担：O
任：O
期：O
刊：O
、：O
、：O
和：O
国：O
际：O
顶：O
级：O
会：O
议：O
审：O
稿：O
人：O
。：O