杨：B-NAME
旭：I-NAME
东：E-NAME
（：O
硕：O
导：O
）：O
来：O
源：O
：：O
计：O
算：O
机：I-ORG
学：I-ORG
院：E-ORG
发：O
布：O
日：O
期：O
：：O
-：O
-：O
浏：O
览：O
量：O
：：O
次：O
姓：O
名：O
杨：B-NAME
旭：I-NAME
东：E-NAME
性：O
别：O
男：O
职：O
务：O
教：O
学：O
岗：O
位：O
教：B-TITLE
授：E-TITLE
学：O
术：O
兼：O
职：O
老：O
师：O
类：O
型：O
所：O
属：O
中：O
心：O
计：O
算：O
机：O
体：O
系：O
结：O
构：O
中：O
心：O
职：O
称：O
副：O
教：B-TITLE
授：E-TITLE
承：O
担：O
课：O
程：O
计：O
算：O
机：O
系：O
统：O
结：O
构：O
实：O
时：O
通：O
信：O
系：O
统：O
设：O
计：O
（：O
三：O
秋：O
）：O
实：O
时：O
通：O
信：O
系：O
统：O
设：O
计：O
（：O
四：O
秋：O
）：O
网：O
格：O
计：O
算：O
研：O
究：O
方：O
向：O
计：O
算：O
机：O
应：O
用：O
、：O
下：O
一：O
代：O
互：O
联：O
网：O
与：O
物：O
联：O
网：O
个：O
人：O
介：O
绍：O
本：O
科：O
毕：O
业：O
于：O
解：B-ORG
放：I-ORG
军：I-ORG
信：I-ORG
息：I-ORG
工：I-ORG
程：I-ORG
大：I-ORG
学：E-ORG
（：O
电：I-ORG
子：I-ORG
技：I-ORG
术：I-ORG
学：I-ORG
院：E-ORG
）：O
、：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
于：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
，：O
从：O
事：O
教：O
学：O
科：O
研：O
工：O
作：O
年：O
多：O
，：O
承：O
担：O
过：O
的：O
教：O
学：O
工：O
作：O
主：O
要：O
有：O
计：O
算：O
机：O
原：O
理：O
、：O
汇：O
编：O
与：O
接：O
口：O
、：O
计：O
算：O
机：O
体：O
体：O
系：O
结：O
构：O
、：O
网：O
格：O
计：O
算：O
、：O
网：O
络：O
存：O
储：O
等：O
，：O
为：O
课：O
程：O
负：O
责：O
人：O
承：O
担：O
北：O
京：O
邮：O
电：O
大：O
学：O
《：O
计：O
算：O
机：O
组：O
成：O
原：O
理：O
》：O
建：O
设：O
，：O
国：O
家：O
级：O
精：O
品：O
课：O
程：O
主：O
讲：O
教：I-TITLE
师：E-TITLE
，：O
编：O
写：O
教：O
材：O
本：O
；：O
作：O
为：O
项：O
目：O
负：O
责：O
人：O
承：O
担：O
过：O
的：O
科：O
研：O
项：O
目：O
包：O
括：O
安：O
全：O
测：O
试：O
系：O
统：O
、：O
防：O
火：O
墙：O
、：O
入：O
侵：O
检：O
测：O
、：O
安：B-TITLE
全：I-TITLE
接：I-TITLE
入：I-TITLE
设：I-TITLE
备：I-TITLE
等：O
项：O
目：O
，：O
远：O
程：O
医：O
疗：O
系：O
统：O
、：O
网：O
关：O
、：O
.：O
/：O
协：O
议：O
转：O
换：O
等：O
课：O
题：O
，：O
设：O
计：O
并：O
实：O
施：O
过：O
北：O
京：O
科：O
教：O
信：O
息：O
网：O
等：O
多：O
家：O
大：O
型：O
网：O
络：O
与：O
系：O
统：O
，：O
完：O
成：O
了：O
北：O
邮：O
网：O
格：O
平：O
台：O
建：O
设：O
、：O
开：O
发：O
了：O
基：O
于：O
网：O
格：O
承：O
担：O
课：O
题：O
课：O
题：O
情：O
况：O
：：O
应：O
用：O
课：O
题：O
，：O
下：O
一：O
代：O
移：O
动：O
环：O
境：O
下：O
安：O
全：O
通：O
信：O
课：O
题：O
等：O
课：O
题：O
获：O
奖：O
和：O
成：O
果：O
主：O
持：O
或：O
作：O
为：O
主：O
要：O
完：O
成：O
人：O
承：O
担：O
的：O
科：O
研：O
项：O
目：O
先：O
后：O
次：O
获：O
得：O
省：O
部：O
级：O
科：O
技：O
进：O
步：O
二：O
等：O
奖：O
、：O
次：O
省：O
部：O
级：O
三：O
等：O
奖：O
；：O
所：O
承：O
担：O
的：O
教：O
改：O
课：O
题：O
获：O
得：O
北：O
京：O
邮：O
电：O
大：O
学：O
教：O
学：O
成：O
果：O
一：O
等：O
奖：O
、：O
二：O
等：O
奖：O
各：O
次：O
。：O
科：O
研：O
成：O
果：O
取：O
得：O
二：O
项：O
国：O
家：O
发：O
明：O
专：O
利：O
和：O
一：O
项：O
软：O
件：O
著：O
作：O
权：O
。：O
发：O
表：O
论：O
文：O
发：O
表：O
论：O
文：O