杨：B-NAME
放：I-NAME
春：E-NAME
（：O
教：O
授：O
）：O
+：O
同：O
专：O
业：O
博：B-TITLE
导：E-TITLE
同：O
专：O
业：O
硕：B-TITLE
导：E-TITLE
学：O
术：O
荣：O
誉：O
：：O
当：O
选：O
：：O
国：O
家：O
杰：O
出：O
青：O
年：O
科：O
学：O
基：O
金：O
获：O
得：O
者：O
博：O
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
硕：I-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
电：O
子：O
邮：O
箱：O
：：O
@：O
.：O
.：O
所：O
在：O
单：O
位：O
：：O
计：O
算：O
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：O
示：O
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
职：O
务：O
：：O
教：B-TITLE
授：E-TITLE
学：O
历：O
：：O
研：B-EDU
究：I-EDU
生：I-EDU
毕：O
业：O
性：O
别：O
：：O
男：O
学：O
位：O
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
在：O
职：O
信：O
息：O
：：O
离：O
休：O
毕：O
业：O
院：O
校：O
：：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
学：O
科：O
：：O
计：B-PRO
算：I-PRO
机：I-ORG
科：I-ORG
学：I-ORG
与：I-ORG
技：I-ORG
术：I-ORG
*：O
所：O
属：O
院：O
系：E-ORG
：：O
计：B-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
访：B-TITLE
问：O
量：O
：：O
开：O
通：O
时：O
间：O
：：O
.：O
.：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O
个：O
人：O
简：O
介：O
年：O
月：O
生：O
于：O
北：O
京：O
。：O
年：O
、：O
年：O
和：O
年：O
在：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
分：O
别：O
获：O
得：O
计：B-PRO
算：I-PRO
机：I-PRO
通：I-PRO
信：E-PRO
学：B-EDU
士：E-EDU
、：O
计：B-PRO
算：I-PRO
机：I-PRO
应：I-PRO
用：E-PRO
硕：B-EDU
士：E-EDU
和：O
通：O
信：I-PRO
与：I-PRO
电：I-PRO
子：I-PRO
系：I-PRO
统：I-PRO
专：I-PRO
业：E-PRO
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
并：O
留：O
校：O
任：O
教：O
。：O
年：O
被：O
国：O
务：O
院：O
授：O
予：O
国：O
家：O
级：O
有：O
突：O
出：O
贡：O
献：O
的：O
中：O
青：O
年：O
专：O
家：O
称：O
号：O
，：O
享：O
受：O
政：O
府：O
特：O
殊：O
津：O
贴：O
。：O
年：O
和：O
年：O
分：O
别：O
破：O
格：O
晋：O
升：O
为：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
和：O
教：B-TITLE
授：E-TITLE
，：O
年：O
获：O
得：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
资：O
格：O
。：O
年：O
任：O
网：B-TITLE
络：I-TITLE
与：I-TITLE
交：I-TITLE
换：I-TITLE
技：I-TITLE
术：I-TITLE
国：I-TITLE
家：I-TITLE
重：I-TITLE
点：I-TITLE
实：I-TITLE
验：I-TITLE
室：I-TITLE
副：I-TITLE
主：I-TITLE
任：E-TITLE
，：O
年：O
任：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
科：I-ORG
学：I-ORG
与：I-ORG
技：I-ORG
术：I-ORG
学：I-ORG
院：E-ORG
常：B-TITLE
务：I-TITLE
副：I-TITLE
院：I-TITLE
长：E-TITLE
。：O
年：O
至：O
年：O
任：O
计：B-ORG
算：I-ORG
机：I-ORG
科：I-ORG
学：I-ORG
与：I-ORG
技：I-ORG
术：I-ORG
学：I-ORG
院：E-ORG
院：B-TITLE
长：E-TITLE
。：O
年：O
至：O
年：O
任：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
副：B-TITLE
校：I-TITLE
长：E-TITLE
。：O
年：O
至：O
年：O
任：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
感：I-ORG
知：I-ORG
技：I-ORG
术：I-ORG
与：I-ORG
产：I-ORG
业：I-ORG
研：I-ORG
究：I-ORG
院：E-ORG
院：B-TITLE
长：E-TITLE
。：O
年：O
至：O
年：O
任：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：I-ORG
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
学：B-TITLE
术：I-TITLE
委：I-TITLE
员：I-TITLE
会：I-TITLE
主：I-TITLE
任：E-TITLE
。：O
曾：O
获：O
得：O
国：O
家：O
杰：O
出：O
青：O
年：O
科：O
学：O
基：O
金：O
、：O
北：O
京：O
市：O
劳：O
动：O
模：O
范：O
等：O
荣：O
誉：O
或：O
称：O
号：O
。：O
主：O
要：O
研：O
究：O
方：O
向：O
：：O
服：O
务：O
计：O
算：O
。：O
成：O
果：O
及：O
获：O
奖：O
：：O
曾：O
发：O
表：O
被：O
，：O
收：O
录：O
的：O
学：O
术：O
论：O
文：O
余：O
篇：O
，：O
出：O
版：O
专：O
著：O
部：O
，：O
获：O
得：O
国：O
家：O
发：O
明：O
专：O
利：O
余：O
项：O
。：O
项：O
科：O
研：O
成：O
果：O
获：O
得：O
国：O
家：O
和：O
省：O
部：O
级：O
科：O
技：O