杨：B-NAME
谈：E-NAME
电：O
子：O
邮：O
箱：O
：：O
@：O
.：O
.：O
所：O
在：O
单：O
位：O
：：O
计：B-PRO
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
学：B-EDU
历：E-EDU
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
办：O
公：O
地：O
点：O
：：O
北：B-ORG
京：I-ORG
市：I-ORG
海：I-ORG
淀：I-ORG
区：I-ORG
西：I-ORG
土：I-ORG
城：I-ORG
路：E-ORG
号：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
科：I-ORG
研：I-ORG
楼：E-ORG
性：O
别：O
：：O
女：O
学：B-EDU
位：E-EDU
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
职：O
称：O
：：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
在：O
职：O
信：O
息：O
：：O
在：O
职：O
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
所：O
属：O
院：O
系：O
：：O
计：O
算：O
机：O
学：I-ORG
院：E-ORG
访：O
问：O
量：O
：：O
开：O
通：O
时：O
间：O
：：O
.：O
.：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O