杨：B-NAME
震：E-NAME
学：O
位：O
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
职：O
称：O
：：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
学：I-TITLE
科：E-TITLE
：：O
计：O
算：O
机：O
科：O
学：O
与：O
技：O
术：O
*：O
所：O
在：O
单：O
位：O
：：O
计：O
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：O
示：O
范：O
性：O
软：O
件：O
学：I-ORG
院：E-ORG
）：O
电：O
子：O
邮：O
箱：O
：：O
@：O
.：O
.：O
学：O
历：O
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
性：O
别：O
：：O
男：O
在：O
职：O
信：O
息：O
：：O
在：O
职：O
毕：O
业：O
院：O
校：O
：：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
硕：B-EDU
士：I-EDU
生：I-EDU
导：I-TITLE
师：E-TITLE
学：O
科：O
：：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-ORG
学：I-ORG
与：I-ORG
技：I-ORG
术：I-ORG
*：O
所：O
属：O
院：O
系：O
：：O
计：B-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE