个：O
人：O
简：O
介：O
年：O
毕：O
业：O
于：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
获：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-PRO
术：E-PRO
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
，：O
目：O
前：O
是：O
网：B-TITLE
络：I-TITLE
与：I-TITLE
交：I-TITLE
换：I-TITLE
技：I-TITLE
术：O
国：O
家：O
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
副：B-TITLE
教：I-TITLE
授：E-TITLE
。：O
从：O
年：O
起：O
从：O
事：O
通：O
信：O
软：O
件：O
、：O
云：O
计：O
算：O
等：O
的：O
研：O
究：O
工：O
作：O
，：O
-：O
期：O
间：O
公：O
派：O
美：B-ORG
国：I-ORG
佐：I-ORG
治：I-ORG
亚：I-ORG
理：I-ORG
工：I-ORG
大：I-ORG
学：E-ORG
进：O
行：O
服：O
务：O
计：O
算：O
与：O
人：O
机：O
交：O
互：O
研：O
究：O
。：O
目：O
前：O
研：O
究：O
方：O
向：O
集：O
中：O
在：O
大：O
数：O
据：O
与：O
人：O
工：O
智：O
能：O
、：O
行：O
业：O
大：O
数：O
据：O
、：O
智：O
能：O
电：O
网：O
、：O
大：O
数：O
据：O
应：O
用：O
以：O
及：O
云：O
系：O
统：O
的：O
安：O
全：O
等：O
方：O
面：O
。：O
主：O
持：O
和：O
参：O
与：O
了：O
项：O
以：O
上：O
项：O
目：O
，：O
其：O
中：O
作：O
为：O
主：O
要：O
完：O
成：O
人：O
完：O
成：O
国：O
家：O
纵：O
向：O
项：O
目：O
项：O
。：O
目：O
前：O
，：O
在：O
国：O
内：O
外：O
重：O
要：O
的：O
会：O
议：O
论：O
文：O
和：O
期：O
刊：O
上：O
发：O
表：O
了：O
篇：O
以：O
上：O
的：O
论：O
文：O
，：O
积：O
极：O
参：O
与：O
服：O
务：O
计：O
算：O
、：O
云：O
计：O
算：O
领：O
域：O
的：O
国：O
际：O
会：O
议：O
，：O
是：O
多：O
个：O
服：O
务：O
计：O
算：O
国：O
际：O
期：O
刊：O
的：O
审：O
稿：O
人：E-TITLE
。：O
教：O
育：O
经：O
历：O
[：O
]：O
.：O
-：O
.：O
北：O
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
|：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-PRO
术：I-PRO
*：E-PRO
|：O
大：B-EDU
学：I-EDU
本：I-EDU
科：E-EDU
(：O
简：O
称：O
“：O
大：O
学：O
”：O
)：O
|：O
工：B-PRO
学：E-PRO
学：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
|：O
本：B-EDU
科：E-EDU
[：O
]：O
.：O
-：O
.：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
|：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-PRO
术：E-PRO
*：O
|：O
博：B-EDU
士：E-EDU
|：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
|：O
硕：B-EDU
士：I-EDU
直：I-TITLE
博：I-TITLE
工：I-TITLE
作：O
经：O
历：O
[：O
]：O
.：O
-：O
.：O
计：O
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
|：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
[：O
]：O
.：O
-：O
.：I-ORG
计：I-ORG
算：I-ORG
学：I-ORG
院：E-ORG
|：O
美：B-ORG
国：I-ORG
佐：I-ORG
治：I-ORG
亚：I-ORG
理：I-ORG
工：I-ORG
大：I-ORG
学：E-ORG
研：B-PRO
究：O
方：O
向：O
[：O
]：O
强：B-PRO
化：I-PRO
学：I-PRO
习：O
与：O
生：O
成：O
对：O
抗：O
研：O
究：O
[：O
]：O
云：O
计：O
算：O
与：O
边：O
缘：O
计：O
算：O
[：O
]：O
工：O
业：O
大：O
数：O
据：O
分：O
析：O
[：O
]：O
大：O
数：O
据：O
与：O
人：O
工：O
智：O
能：O
社：O
会：O
兼：O
职：O
[：O
]：O
.：O
-：O
.：O
《：O
电：O
子：O
技：O
术：O
应：O
用：O
》：O
专：O
栏：O
主：O
编：O
团：O
队：O
成：O
员：O
暂：O
无：O
内：O
容：O