牛：B-NAME
琨：E-NAME
教：O
师：O
英：O
文：O
名：O
称：O
：：O
电：O
子：O
邮：O
箱：O
：：O
@：O
.：O
.：O
所：O
在：O
单：O
位：O
：：O
计：O
算：O
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
职：O
务：O
：：O
专：B-TITLE
业：I-TITLE
负：I-TITLE
责：I-TITLE
人：E-TITLE
、：O
中：B-TITLE
心：I-TITLE
主：I-TITLE
任：E-TITLE
学：O
历：O
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
办：O
公：O
地：O
点：O
：：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
性：O
别：O
：：O
女：O
学：O
位：O
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
职：O
称：O
：：O
教：B-TITLE
授：E-TITLE
在：O
职：O
信：O
息：O
：：O
在：O
职：O
主：O
要：O
任：O
职：O
：：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
其：O
他：O
任：O
职：O
：：O
教：O
育：I-ORG
部：I-ORG
高：I-ORG
水：I-ORG
平：I-ORG
特：I-ORG
色：I-ORG
型：I-ORG
大：I-ORG
学：I-ORG
发：I-ORG
展：I-ORG
战：I-ORG
略：I-ORG
研：I-ORG
究：I-ORG
中：I-ORG
心：E-ORG
兼：B-TITLE
职：I-TITLE
研：I-TITLE
究：I-TITLE
员：E-TITLE
毕：O
业：O
院：O
校：O
：：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
博：B-EDU
士：I-EDU
生：I-TITLE
导：I-TITLE
师：E-TITLE
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
所：O
属：O
院：O
系：O
：：O
计：O
算：O
机：I-ORG
学：I-ORG
院：E-ORG
访：B-TITLE
问：I-TITLE
量：E-TITLE
：：O
开：O
通：O
时：O
间：O
：：O
.：O
.：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O
个：O
人：O
简：O
介：O
牛：O
琨：O
女：O
，：O
教：B-TITLE
授：E-TITLE
，：O
博：B-EDU
士：I-EDU
研：I-EDU
究：I-EDU
生：I-EDU
导：I-TITLE
师：E-TITLE
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：B-PRO
国：I-ORG
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
软：B-TITLE
件：I-TITLE
工：I-TITLE
程：I-TITLE
系：I-TITLE
主：I-TITLE
任：E-TITLE
、：O
专：B-TITLE
业：I-TITLE
负：I-TITLE
责：I-TITLE
人：E-TITLE
，：O
大：B-TITLE
数：I-TITLE
据：I-TITLE
与：I-TITLE
云：I-TITLE
服：I-TITLE
务：I-TITLE
教：I-TITLE
研：I-TITLE
中：I-TITLE
心：I-TITLE
主：I-TITLE
任：E-TITLE
。：O
第：B-TITLE
一：I-TITLE
批：I-TITLE
北：I-TITLE
京：I-TITLE
市：I-TITLE
高：I-TITLE
校：I-TITLE
青：I-TITLE
年：I-TITLE
英：I-TITLE
才：E-TITLE
，：O
北：B-ORG
京：I-ORG
市：I-ORG
科：I-ORG
技：I-ORG
进：I-ORG
步：I-ORG
二：I-ORG
等：I-TITLE
奖：E-TITLE
获：O
得：O
者：E-TITLE
，：O
北：B-ORG
邮：I-ORG
-：I-ORG
用：I-ORG
友：I-ORG
智：I-ORG
能：I-ORG
计：I-TITLE
算：I-TITLE
联：I-TITLE
合：I-TITLE
实：I-TITLE
验：I-ORG
室：E-ORG
负：B-TITLE
责：I-TITLE
人：E-TITLE
，：O
教：B-ORG
育：I-ORG
部：I-ORG
高：I-ORG
水：I-ORG
平：I-ORG
特：I-ORG
色：I-ORG
型：I-ORG
大：I-ORG
学：I-ORG
发：I-ORG
展：I-ORG
战：I-ORG
略：I-ORG
研：I-ORG
究：I-ORG
中：I-ORG
心：E-ORG
兼：B-TITLE
职：I-TITLE
研：I-TITLE
究：I-TITLE
员：E-TITLE
，：O
用：B-TITLE
友：I-TITLE
特：I-TITLE
聘：I-TITLE
云：I-TITLE
平：I-TITLE
台：I-TITLE
大：I-TITLE
数：I-TITLE
据：I-TITLE
专：I-TITLE
家：E-TITLE
。：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
“：I-ORG
周：B-NAME
炯：I-NAME
槃：E-NAME
优：O
秀：O
青：O
年：O
教：O
师：O
励：O
志：O
奖：O
”：O
获：O
得：O
者：O
，：O
北：O
京：O
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
青：O
年：O
教：O
学：O
名：O
师：E-TITLE
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
“：O
北：B-ORG
京：I-ORG
移：I-ORG
动：I-ORG
教：I-ORG
学：I-ORG
创：O
新：O
奖：O
”：O
获：O
得：O
者：O
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
师：B-TITLE
德：I-TITLE
标：I-TITLE
兵：E-TITLE
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
优：B-PRO
秀：O
学：B-EDU
士：I-EDU
学：I-EDU
位：I-EDU
论：I-EDU
文：E-EDU
、：O
优：B-TITLE
秀：I-TITLE
硕：I-TITLE
士：I-TITLE
学：I-TITLE
位：I-TITLE
论：I-TITLE
文：I-TITLE
指：I-TITLE
导：I-TITLE
教：I-TITLE
师：E-TITLE
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
优：B-TITLE
秀：I-TITLE
研：I-TITLE
究：I-TITLE
生：I-TITLE
育：I-TITLE
人：I-TITLE
导：I-TITLE
师：E-TITLE
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
优：B-TITLE
秀：I-TITLE
党：I-TITLE
员：E-TITLE
。：O
致：O
力：O
于：O
人：O
工：O
智：O
能：O
引：O
擎：O
、：O
机：O
器：O
学：O
习：O
与：O
大：O
数：O
据：O
算：O
法：O
等：O
相：O
关：O
研：O
究：O
。：O
发：O
表：O
中：O
英：O
文：O
学：O
术：O
论：O
文：O
余：O
篇：O
，：O
授：O
权：O
发：O
明：O
专：O
利：O
项：O
，：O
出：O
版：O
专：O
著：O