个：O
人：O
简：O
介：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：I-ORG
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
网：B-PRO
络：I-PRO
与：I-PRO
交：I-PRO
换：I-PRO
技：I-PRO
术：E-PRO
国：O
家：O
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
教：B-TITLE
授：E-TITLE
，：O
博：B-TITLE
导：E-TITLE
；：O
主：B-TITLE
要：O
学：O
术：O
兼：O
职：O
工：O
信：O
部：O
通：O
信：I-ORG
科：I-ORG
学：I-ORG
技：I-ORG
术：I-ORG
委：I-ORG
员：I-ORG
会：E-ORG
信：B-TITLE
息：I-TITLE
通：I-TITLE
信：I-TITLE
网：I-TITLE
络：I-TITLE
专：I-TITLE
家：I-TITLE
咨：I-TITLE
询：I-TITLE
组：I-TITLE
专：I-TITLE
家：E-TITLE
，：O
教：B-ORG
育：I-ORG
部：I-ORG
高：I-ORG
等：I-ORG
学：I-ORG
校：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
类：I-ORG
专：I-ORG
业：I-ORG
教：I-ORG
育：I-ORG
指：I-ORG
导：I-ORG
委：I-ORG
员：I-ORG
会：I-ORG
网：I-ORG
络：I-ORG
工：I-ORG
程：I-ORG
专：I-ORG
业：E-ORG
教：B-TITLE
学：I-TITLE
指：I-TITLE
导：I-ORG
工：I-ORG
作：I-ORG
组：I-TITLE
专：I-TITLE
家：E-TITLE
，：O
北：B-ORG
京：I-ORG
通：I-ORG
信：I-ORG
学：I-ORG
会：E-ORG
理：B-TITLE
事：E-TITLE
，：O
北：B-ORG
京：I-ORG
通：I-ORG
信：I-ORG
学：I-ORG
会：I-ORG
通：I-ORG
信：I-ORG
网：I-ORG
络：I-ORG
专：I-ORG
业：I-ORG
委：I-ORG
员：I-ORG
会：E-ORG
副：B-TITLE
主：I-TITLE
任：I-TITLE
委：I-TITLE
员：E-TITLE
，：O
中：B-ORG
国：I-ORG
通：I-ORG
信：I-ORG
学：I-ORG
会：E-ORG
、：O
中：B-ORG
国：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
会：E-ORG
高：B-TITLE
级：I-TITLE
会：I-TITLE
员：E-TITLE
。：O
先：O
后：O
曾：O
获：O
北：O
京：O
市：O
优：O
秀：O
青：O
年：O
骨：O
干：O
教：O
师：O
、：O
国：O
家：O
计：O
委：O
、：O
国：O
家：O
科：O
委：O
和：O
财：O
政：O
部：O
“：O
国：O
家：O
八：O
五：O
科：O
技：O
攻：O
关：O
突：O
出：O
贡：O
献：O
个：O
人：O
”：O
、：O
北：O
京：O
市：O
优：O
秀：O
青：O
年：O
教：O
师：O
、：O
北：O
京：O
市：O
高：O
等：O
学：O
校：O
青：O
年：O
学：O
科：O
带：O
头：O
人：O
、：O
北：O
京：O
市：O
茅：O
以：O
升：O
青：O
年：O
科：O
技：O
奖：O
，：O
教：O
育：O
部：O
“：O
新：O
世：O
纪：O
优：O
秀：O
人：O
才：O
支：O
持：O
计：O
划：O
”：O
,：O
中：O
华：O
人：O
民：O
共：O
和：O
国：O
国：O
务：O
院：O
“：O
政：O
府：O
特：O
殊：O
津：O
贴：O
”：O
。：O
曾：O
为：O
加：B-ORG
拿：I-ORG
大：I-ORG
渥：I-ORG
太：I-ORG
华：I-ORG
大：I-ORG
学：E-ORG
高：B-TITLE
级：I-TITLE
访：I-TITLE
问：I-TITLE
学：I-TITLE
者：E-TITLE
（：O
-：O
）：O
，：O
芬：B-ORG
兰：I-ORG
赫：I-ORG
尔：I-ORG
辛：I-ORG
基：I-ORG
技：I-ORG
术：I-ORG
大：I-ORG
学：E-ORG
计：B-TITLE
算：I-TITLE
机：I-TITLE
科：I-ORG
学：I-ORG
与：I-ORG
工：I-ORG
程：I-ORG
系：E-ORG
访：B-TITLE
问：I-TITLE
教：I-TITLE
授：E-TITLE
（：O
）：O
。：O
长：O
期：O
从：O
事：O
通：O
信：O
网：O
/：O
互：O
联：O
网：O
的：O
理：O
论：O
和：O
技：O
术：O
方：O
面：O
研：O
究：O
工：O
作：O
，：O
特：O
别：O
是：O
在：O
网：O
络：O
体：O
系：O
结：O
构：O
和：O
业：O
务：O
服：O
务：O
质：O
量：O
基：O
础：O
理：O
论：O
及：O
方：O
法：O
等：O
方：O
面：O
进：O
行：O
了：O
深：O
入：O
的：O
研：O
究：O
。：O
先：O
后：O
主：O
持：O
参：O
加：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
项：O
目：O
课：O
题：O
，：O
国：O
家：O
计：O
划：O
项：O
目：O
课：O
题：O
，：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
项：O
目：O
，：O
国：O
家：O
“：O
”：O
项：O
目：O
余：O
项：O
，：O
主：O
持：O
完：O
成：O
国：O
家：O
科：O
技：O
攻：O
关：O
项：O
目：O
项：O
、：O
参：O
与：O
项：O
，：O
主：O
持：O
完：O
成：O
国：O
家：O
发：O
改：O
委：O
项：O
目：O
项：O
及：O
国：O
际：O
合：O
作：O
项：O
目：O
多：O
项：O
，：O
主：O
持：O
完：O
成：O
省：O
部：O
级：O
项：O
目：O
及：O
其：O
它：O
项：O
目：O
多：O
项：O
。：O
研：O
究：O
成：O
果：O
曾：O
获：O
国：O
家：O
计：O
委：O
、：O
国：O
家：O
科：O
委：O
和：O
财：O