个：O
人：O
简：O
介：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
副：B-TITLE
教：I-TITLE
授：E-TITLE
，：O
长：O
期：O
从：O
事：O
网：O
络：O
管：O
理：O
与：O
通：O
信：O
软：O
件：O
领：O
域：O
的：O
研：O
究：O
、：O
开：O
发：O
和：O
标：O
准：O
化：O
工：O
作：O
。：O
自：O
年：O
起：O
，：O
担：O
任：O
国：B-ORG
际：I-ORG
电：I-ORG
信：I-ORG
联：I-ORG
盟：E-ORG
第：B-TITLE
二：I-TITLE
研：I-ORG
究：I-ORG
组：E-ORG
第：B-TITLE
二：I-TITLE
工：I-TITLE
作：I-TITLE
组：I-TITLE
（：I-TITLE
-：O
）：O
主：I-TITLE
席：E-TITLE
，：O
兼：O
任：O
第：B-TITLE
课：I-TITLE
题：I-TITLE
的：I-TITLE
报：I-TITLE
告：I-TITLE
人：E-TITLE
。：O
本：O
人：O
的：O
科：O
研：O
项：O
目：O
以：O
研：O
发：O
类：O
的：O
科：O
研：O
项：O
目：O
为：O
主：O
，：O
研：O
究：O
类：O
的：O
为：O
辅：O
。：O
项：O
目：O
组：O
分：O
前：O
后：O
台：O
：：O
目：O
前：O
后：O
端：O
主：O
要：O
采：O
用：O
的：O
开：O
发：O
框：O
架：O
和：O
语：O
言：O
为：O
：：O
(：O
含：O
微：O
服：O
务：O
)：O
+：O
+：O
；：O
前：O
端：O
主：O
要：O
采：O
用：O
的：O
框：O
架：O
为：O
+：O
；：O
前：O
后：O
台：O
之：O
间：O
采：O
用：O
的：O
是：O
接：O
口：O
，：O
接：O
口：O
描：O
述：O
主：O
要：O
基：O
于：O
/：O
语：O
言：O
。：O