个：O
人：O
简：O
介：O
王：O
泉：E-NAME
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
特：B-TITLE
聘：I-TITLE
副：I-TITLE
研：I-TITLE
究：I-TITLE
员：E-TITLE
，：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
。：O
年：O
和：O
年：O
分：O
别：O
于：O
浙：B-ORG
江：I-ORG
大：I-ORG
学：I-ORG
理：I-ORG
学：I-ORG
院：E-ORG
和：O
北：B-ORG
京：I-ORG
大：I-ORG
学：I-ORG
数：I-ORG
学：I-ORG
科：I-ORG
学：I-ORG
学：I-ORG
院：E-ORG
获：O
理：B-PRO
学：E-PRO
学：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
和：O
理：B-PRO
学：E-PRO
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
。：O
主：O
要：O
研：O
究：O
方：O
向：O
为：O
自：O
然：O
语：O
言：O
处：O
理：O
与：O
知：O
识：O
图：O
谱：O
，：O
迄：O
今：O
在：O
相：O
关：O
领：O
域：O
国：O
际：O
顶：O
级：O
会：O
议：O
期：O
刊：O
发：O
表：O
高：O
水：O
平：O
学：O
术：O
论：O
文：O
余：O
篇：O
，：O
其：O
中：O
包：O
括：O
/：O
类：O
会：O
议：O
期：O
刊：O
论：O
文：O
余：O
篇：O
（：O
/：O
/：O
/：O
/：O
/：O
等：O
）：O
，：O
谷：O
歌：O
学：O
术：O
引：O
用：O
余：O
次：O
。：O
主：O
持：O
参：O
与：O
了：O
多：O
项：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
项：O
目：O
和：O
科：O
技：O
部：O
重：O
点：O
研：O
发：O
计：O
划：O
项：O
目：O
。：O
曾：O
获：O
“：O
微：O
软：O
学：O
者：O
”：O
称：O
号：O
，：O
入：O
选：O
微：O
软：O
亚：O
洲：O
研：O
究：O
院：E-ORG
“：O
铸：O
星：O
计：O
划：O
”：O
，：O
入：O
选：O
中：B-TITLE
国：I-TITLE
科：I-ORG
学：I-ORG
院：I-ORG
青：I-ORG
年：I-TITLE
创：I-TITLE
新：I-TITLE
促：I-TITLE
进：I-ORG
会：E-ORG
会：B-TITLE
员：E-TITLE
。：O
现：O
任：O
中：B-ORG
国：I-ORG
中：I-ORG
文：I-ORG
信：I-ORG
息：I-ORG
学：I-ORG
会：E-ORG
语：B-TITLE
言：I-TITLE
与：I-ORG
知：I-ORG
识：I-ORG
计：I-ORG
算：I-ORG
专：I-ORG
业：I-ORG
委：I-ORG
员：I-ORG
会：E-ORG
委：B-TITLE
员：E-TITLE
、：O
中：B-ORG
国：I-ORG
中：I-ORG
文：I-ORG
信：I-ORG
息：I-ORG
学：I-ORG
会：E-ORG
青：B-TITLE
年：I-TITLE
工：I-TITLE
作：I-TITLE
委：I-ORG
员：I-ORG
会：E-ORG
委：B-TITLE
员：E-TITLE
。：O
招：O
生：O
：：O
招：B-TITLE
收：I-TITLE
软：I-TITLE
件：I-TITLE
工：I-TITLE
程：I-TITLE
、：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：E-PRO
与：O
技：O
术：O
、：O
信：O
息：O
与：O
通：O
信：O
工：O
程：O
、：O
数：O
学：O
与：O
应：I-PRO
用：I-PRO
数：I-PRO
学：E-PRO
等：O
专：O
业：O
学：O
生：O
。：O
要：O
求：O
具：O
备：O
扎：O
实：O
的：O
数：O
学：O
、：O
编：O
程：O
和：O
英：O
语：O
基：O
础：O
；：O
对：O
科：O
研：O
探：O
索：O
/：O
工：O
程：O
技：O
术：O
有：O
强：O
烈：O
的：O
兴：O
趣：O
与：O
热：O
情：O
，：O
积：O
极：O
自：O
律：O
，：O
有：O
自：O
我：O
驱：O
动：O
力：O
；：O
有：O
团：O
队：O
合：O
作：O
精：O
神：O
，：O
乐：O
于：O
沟：O
通：O
、：O
善：O
于：O
表：O
达：O
。：O
教：O
育：O
经：O
历：O
[：O
]：O
-：O
-：O
-：O
-：O
-：O
-：O
北：B-ORG
京：I-ORG
大：I-ORG
学：E-ORG
>：O
数：O
学：O
>：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
>：O
博：B-EDU
士：I-EDU
研：I-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
[：O
]：O
-：O
-：O
-：O
-：O
-：O
-：O
浙：B-ORG
江：I-ORG
大：I-ORG
学：E-ORG
>：O
数：I-ORG
学：I-ORG
>：O
学：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
>：O
本：B-EDU
科：E-EDU
(：O
学：I-EDU
士：E-EDU
)：O
工：O
作：O
经：O
历：O
[：O
]：O
-：O
-：O
-：O
-：O
至：O
今：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
>：O
特：B-TITLE
聘：I-TITLE
副：I-TITLE
研：I-TITLE
究：I-TITLE
员：E-TITLE
[：O
]：E-TITLE
-：O
-：O
-：O
-：O
-：O
-：O
百：B-ORG
度：I-ORG
在：I-ORG
线：I-ORG
网：I-ORG
络：I-ORG
技：I-ORG
术：I-ORG
（：I-ORG
北：I-ORG
京：I-ORG
）：I-ORG
有：I-ORG
限：I-ORG
公：I-ORG
司：E-ORG
>：O
资：B-TITLE
深：I-TITLE
研：I-TITLE
发：I-TITLE
工：I-TITLE
程：I-TITLE
师：E-TITLE
[：E-TITLE
]：E-TITLE
-：O
-：O
-：O
-：O
-：O
-：O
中：B-ORG
国：I-ORG
科：I-ORG
学：I-ORG
院：I-ORG
信：I-ORG
息：I-ORG
工：I-ORG
程：I-ORG
研：I-ORG
究：I-ORG
所：E-ORG
>：B-TITLE