章：B-NAME
洋：E-NAME
所：O
在：O
单：O
位：O
：：O
计：O
算：O
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
学：B-EDU
历：E-EDU
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
性：O
别：O
：：O
男：O
联：O
系：O
方：O
式：O
：：O
@：O
.：O
.：O
学：O
位：O
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
职：O
称：O
：：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
在：O
职：O
信：O
息：O
：：O
在：O
职：O
毕：O
业：O
院：O
校：O
：：O
中：B-ORG
科：I-ORG
院：I-ORG
软：I-ORG
件：I-ORG
研：I-ORG
究：I-ORG
所：E-ORG
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
所：O
属：O
院：O
系：O
：：O
计：O
算：O
机：I-ORG
学：I-ORG
院：E-ORG
访：O
问：O
量：O
：：O
开：O
通：O
时：O
间：O
：：O
.：O
.：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O
个：O
人：O
简：O
介：O
章：B-NAME
洋：E-NAME
，：O
研：B-TITLE
究：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
,：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
网：I-ORG
络：I-ORG
与：I-ORG
交：I-ORG
换：I-ORG
技：I-ORG
术：I-ORG
国：I-ORG
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：I-ORG
网：I-ORG
络：I-PRO
服：I-PRO
务：I-PRO
基：I-PRO
础：I-TITLE
研：I-TITLE
究：I-TITLE
中：I-TITLE
心：E-ORG
教：B-TITLE
师：E-TITLE
。：O
年：O
于：O
中：B-ORG
科：I-ORG
院：I-ORG
软：I-ORG
件：I-ORG
所：E-ORG
获：O
得：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-PRO
术：I-PRO
专：I-PRO
业：E-PRO
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
，：O
年：O
于：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
通：I-ORG
信：I-ORG
工：I-ORG
程：I-ORG
博：B-EDU
士：I-EDU
后：I-TITLE
流：I-TITLE
动：I-TITLE
站：I-TITLE
出：O
站：O
后：O
留：O
校：O
工：O
作：O
。：O
主：O
要：O
研：O
究：O
方：O
向：O
为：O
网：O
络：O
服：O
务：O
与：O
智：O
能：O
、：O
物：O
联：O
网：O
服：O
务：O
系：O
统：O
、：O
网：O
络：O
服：O
务：O
安：O
全：O
与：O
隐：O
私：O
等：O
。：O
近：O
年：O
来：O
在：O
/：O
等：O
国：O
外：O
学：O
术：O
期：O
刊：O
和：O
国：O
际：O
学：O
术：O
会：O
议：O
上：O
发：O
表：O
学：O
术：O
论：O
文：O
余：O
篇：O
，：O
其：O
中：O
收：O
录：O
论：O
文：O
余：O
篇：O
，：O
申：O
请：O
国：O
家：O
发：O
明：O
专：O
利：O
余：O
项：O
。：O
研：O
究：O
方：O
向：O
物：O
联：O
网：O
服：O
务：O
系：O
统：O
及：O
其：O
安：O
全：O