罗：B-NAME
红：E-NAME
电：O
子：O
邮：O
箱：O
：：O
@：O
.：O
.：O
所：O
在：O
单：O
位：O
：：O
计：B-PRO
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：O
示：O
范：O
性：O
软：O
件：O
学：I-ORG
院：E-ORG
）：O
学：B-EDU
历：E-EDU
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
性：O
别：O
：：O
女：O
学：B-EDU
位：E-EDU
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
职：O
称：O
：：O
教：B-TITLE
授：E-TITLE
在：O
职：O
信：O
息：O
：：O
离：O
休：O
毕：O
业：O
院：O
校：O
：：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
学：O
科：O
：：O
计：B-TITLE
算：I-TITLE
机：I-TITLE
科：I-ORG
学：I-ORG
与：I-ORG
技：I-ORG
术：I-ORG
*：O
所：O
属：O
院：O
系：O
：：O
计：O
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
曾：O
获：O
荣：O
誉：O
：：O
当：O
选：O
：：O
教：O
育：O
部：O
新：O
世：O
纪：O
优：O
秀：O
人：O
才：O
支：O
持：O
计：O
划：O
当：O
选：O
：：O
中：O
国：O
计：O
算：O
机：O
学：O
会：O
优：O
秀：O
博：O
士：O
论：O
文：O
奖：O
北：O
京：O
邮：O
电：O
大：O
学：O
第：O
二：O
届：O
烛：O
光：O
奖：O
提：O
名：O
奖：O
北：O
京：O
邮：O
电：O
大：O
学：O
教：O
学：O
名：O
师：O
奖：O
访：O
问：O
量：O
：：O
开：O
通：O
时：O
间：O
：：O
.：O
.：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O
同：O
专：O
业：O
博：B-TITLE
导：E-TITLE
同：O
专：I-TITLE
业：I-TITLE
硕：I-TITLE
导：E-TITLE