个：O
人：O
简：O
介：O
薛：B-NAME
哲：E-NAME
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
副：B-TITLE
教：I-TITLE
授：E-TITLE
，：O
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
。：O
研：O
究：O
方：O
向：O
包：O
括：O
机：O
器：O
学：O
习：O
、：O
数：O
据：O
挖：O
掘：O
、：O
多：O
模：O
态：O
/：O
多：O
视：O
图：O
学：O
习：O
、：O
突：O
发：O
事：O
件：O
检：O
测：O
与：O
分：O
析：O
等：O
。：O
在：O
、：O
、：O
、：O
、：O
、：O
、：O
、：O
等：O
机：O
器：O
学：O
习：O
和：O
数：O
据：O
挖：O
掘：O
领：O
域：O
国：O
际：O
会：O
议：O
和：O
期：O
刊：O
上：O
发：O
表：O
论：O
文：O
余：O
篇：O
，：O
申：O
请：O
和：O
授：O
权：O
发：O
明：O
专：O
利：O
余：O
项：O
，：O
出：O
版：O
学：O
术：O
专：O
著：O
部：O
。：O
主：O
持：O
和：O
参：O
与：O
了：O
余：O
项：O
科：O
研：O
项：O
目：O
的：O
研：O
究：O
工：O
作：O
，：O
包：O
括：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
、：O
课：O
题：O
、：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
重：O
大：O
项：O
目：O
/：O
重：O
点：O
项：O
目：O
/：O
面：O
上：O
项：O
目：O
/：O
青：O
年：O
基：O
金：O
、：O
-：O
百：O
度：O
松：O
果：O
基：O
金：O
、：O
-：O
腾：O
讯：O
犀：O
牛：O
鸟：O
基：O
金：O
、：O
-：O
华：O
为：O
学：O
术：O
基：O
金：O
等：O
。：O
担：O
任：O
智：B-TITLE
能：I-TITLE
服：I-TITLE
务：I-TITLE
专：I-TITLE
委：I-TITLE
会：I-TITLE
委：I-TITLE
员：E-TITLE
，：O
人：B-TITLE
工：I-TITLE
智：I-TITLE
能：I-TITLE
与：I-TITLE
模：I-TITLE
式：I-TITLE
识：I-TITLE
别：I-TITLE
专：I-TITLE
委：I-TITLE
会：I-TITLE
委：I-TITLE
员：E-TITLE
、：O
多：B-TITLE
媒：I-TITLE
体：I-TITLE
专：I-TITLE
委：I-TITLE
会：I-TITLE
委：I-TITLE
员：E-TITLE
、：O
大：B-TITLE
数：I-TITLE
据：I-TITLE
专：I-TITLE
委：I-TITLE
会：I-TITLE
通：I-TITLE
讯：I-TITLE
委：I-TITLE
员：E-TITLE
、：O
图：B-TITLE
像：I-TITLE
视：I-TITLE
频：I-TITLE
通：I-TITLE
信：I-TITLE
专：I-TITLE
委：I-TITLE
会：I-TITLE
委：I-TITLE
员：E-TITLE
。：O
担：O
任：O
、：O
、：O
、：O
、：O
、：O
、：O
、：O
等：O
期：B-TITLE
刊：I-TITLE
审：I-TITLE
稿：I-TITLE
人：E-TITLE
，：O
以：O
及：O
、：O
、：O
、：O
、：O
、：O
等：O
学：O
术：O
会：O
议：O
的：O
程：B-TITLE
序：I-TITLE
委：I-TITLE
员：I-TITLE
会：I-TITLE
委：I-TITLE
员：E-TITLE
。：O
获：O
得：O
中：O
国：O
多：O
媒：O
体：O
大：O
会：O
“：O
最：O
佳：O
学：O
生：O
论：O
文：O
奖：O
”：O
、：O
云：O
计：O
算：O
与：O
智：O
能：O
系：O
统：O
国：O
际：O
会：O
议：O
（：O
）：O
“：O
最：O
佳：O
论：O
文：O
奖：O
”：O
等：O
多：O
个：O
学：O
术：O
奖：O
励：O
。：O
招：O
生：O
信：O
息：O
：：O
现：O
招：O
收：O
级：B-EDU
硕：I-EDU
士：I-EDU
研：I-EDU
究：I-EDU
生：E-EDU
，：O
招：O
生：O
专：O
业：O
：：O
计：B-TITLE
算：I-TITLE
机：I-TITLE
科：I-TITLE
学：I-PRO
与：I-PRO
技：I-PRO
术：E-PRO
（：O
工：B-PRO
学：E-PRO
硕：B-EDU
士：E-EDU
）：O
、：O
计：B-PRO
算：I-PRO
机：I-PRO
技：I-PRO
术：I-PRO
（：I-PRO
工：I-PRO
程：E-PRO
硕：B-EDU
士：E-EDU
）：O
。：O
欢：O
迎：O
对：O
机：O
器：O
学：O
习：O
、：O
数：O
据：O
挖：O
掘：O
、：O
人：O
工：O
智：O
能：O
、：O
多：O
模：O
态：O
学：O
习：O
、：O
突：O
发：O
事：O
件：O
分：O
析：O
等：O
感：O
兴：O
趣：O
的：O
同：O
学：O
加：O
入：O
。：O
欢：O
迎：O
大：O
二：O
及：O
以：O
上：O
本：O
科：O
生：O
参：O
加：O
科：O
研：O
项：O
目：O
实：O
习：O
。：O
请：O
有：O
意：O
向：O
同：O
学：O
将：O
个：O
人：O
简：O
历：O
发：O
送：O
至：O
@：O
.：O
.：O
。：O
教：B-TITLE
育：O
经：O
历：O
[：O
]：O
-：O
-：O
-：I-ORG
-：I-ORG
-：I-ORG
-：I-ORG
中：I-ORG
国：I-ORG
科：I-ORG
学：I-ORG
院：I-ORG
大：I-ORG
学：E-ORG
>：O
计：B-PRO
算：I-PRO
机：I-PRO
应：I-PRO
用：I-PRO
技：I-PRO
术：I-PRO
>：E-PRO
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
>：O
博：B-EDU
士：E-EDU
>：I-TITLE