个：O
人：O
简：O
介：O
网：O
络：O
与：O
交：I-ORG
换：I-ORG
技：I-ORG
术：I-ORG
国：I-ORG
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
，：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
，：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
，：O
主：O
要：O
研：O
究：O
领：O
域：O
为：O
车：O
路：O
群：O
智：O
协：O
同：O
和：O
多：O
域：O
资：O
源：O
优：O
化：O
，：O
主：O
持：O
和：O
参：O
与：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
、：O
中：O
国：O
博：O
士：O
后：O
科：O
学：O
基：O
金：O
、：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
等：O
项：O
目：O
余：O
项：O
。：O
在：O
、：O
、：O
、：O
等：O
国：O
内：O
外：O
重：O
要：O
期：O
刊：O
会：O
议：O
发：O
表：O
学：O
术：O
论：O
文：O
余：O
篇：O
，：O
授：O
权：O
发：O
明：O
专：O
利：O
项：O
，：O
科：O
研：O
成：O
果：O
获：O
中：O
国：O
人：O
工：O
智：O
能：O
学：O
会：O
科：O
技：O
进：O
步：O
一：O
等：O
奖：O
。：O
主：O
讲：O
国：O
家：O
级：O
精：O
品：O
课：O
程：O
《：O
现：O
代：O
交：O
换：O
原：O
理：O
》：O
、：O
高：O
新：O
课：O
程：O
《：O
流：O
数：O
据：O
分：O
析：O
技：O
术：O
》：O
等：O
计：O
算：O
机：O
专：O
业：O
课：O
程：O
。：O
我：O
的：O
主：O
页：O
：：O
.：O
.：O