谷：B-NAME
勇：I-NAME
浩：E-NAME
（：O
讲：O
师：E-TITLE
（：O
高：O
校：O
）：O
）：O
+：O
硕：B-EDU
士：I-EDU
生：I-TITLE
导：I-TITLE
师：E-TITLE
电：O
子：O
邮：O
箱：O
：：O
@：O
.：O
.：O
所：O
在：O
单：O
位：O
：：O
计：B-PRO
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
学：B-EDU
历：E-EDU
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
性：O
别：O
：：O
男：O
联：O
系：O
方：O
式：O
：：O
:：O
/：O
/：O
-：O
.：O
.：O
/：O
学：O
位：O
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
在：O
职：O
信：O
息：O
：：O
在：O
职：O
所：O
属：O
院：O
系：O
：：O
计：O
算：O
机：I-ORG
学：I-ORG
院：E-ORG
访：O
问：O
量：O
：：O
开：O
通：O
时：O
间：O
：：O
.：O
.：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O
个：O
人：O
简：O
介：O
谷：B-NAME
勇：I-NAME
浩：E-NAME
，：O
男：O
，：O
年：O
毕：O
业：O
于：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
，：O
工：B-PRO
学：E-PRO
博：B-EDU
士：E-EDU
。：O
现：O
为：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
硕：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
，：O
会：B-TITLE
员：E-TITLE
，：O
中：B-ORG
国：I-ORG
互：I-ORG
联：I-ORG
网：I-ORG
协：I-ORG
会：E-ORG
首：B-TITLE
批：I-TITLE
特：I-TITLE
聘：I-TITLE
青：I-TITLE
年：I-TITLE
专：I-TITLE
家：E-TITLE
，：O
教：B-TITLE
育：I-TITLE
部：I-ORG
学：I-ORG
位：I-ORG
中：I-ORG
心：E-ORG
学：B-TITLE
位：I-TITLE
论：I-TITLE
文：I-TITLE
网：I-TITLE
评：I-TITLE
专：I-TITLE
家：E-TITLE
。：O
目：O
前：O
研：O
究：O
方：O
向：O
为：O
：：O
网：O
络：O
安：O
全：O
、：O
数：O
据：O
科：O
学：O
与：O
信：O
息：O
处：O
理：O
。：O
主：O
持：O
参：O
与：O
国：O
家：O
级：O
、：O
省：O
部：O
级：O
及：O
企：O
业：O
资：O
助：O
的：O
科：O
研：O
项：O
目：O
几：O
十：O
余：O
项：O
，：O
包：O
括：O
：：O
项：O
目：O
，：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
，：O
国：O
家：O
信：O
息：O
安：O
全：O
专：O
项：O
，：O
发：O
改：O
委：O
重：O
大：O
专：O
项：O
，：O
工：O
信：O
部：O
“：O
十：O
二：O
五：O
”：O
前：O
期：O
预：O
研：O
课：O
题：O
，：O
科：O
技：O
部：O
重：O
大：O
专：O
项：O
，：O
公：O
安：O
部：O
重：O
点：O
实：O
验：O
室：O
开：O
放：O
课：O
题：O
基：O
金：O
、：O
工：O
信：O
部：O
通：O
信：O
软：O
课：O
题：O
研：O
究：O
、：O
华：O
为：O
基：O
金：O
、：O
中：B-ORG
兴：I-ORG
基：I-ORG
金：E-ORG
、：O
-：O
绿：O
盟：O
鲲：O
鹏：O
基：O
金：O
、：O
-：O
蚂：O
蚁：O
集：I-ORG
团：E-ORG
科：O
研：O
基：O
金：O
、：O
高：O
校：O
合：O
作：O
项：O
目：O
、：O
阿：B-TITLE
里：I-TITLE
巴：I-TITLE
巴：I-TITLE
高：O
校：O
合：O
作：O
项：O
目：O
、：O
中：B-ORG
国：I-ORG
通：I-ORG
信：I-ORG
标：I-ORG
准：I-ORG
化：I-ORG
协：I-ORG
会：E-ORG
研：O
究：O
课：O
题：O
等：O
。：O
在：O
等：O
国：O
内：O
外：O
学：O
术：O
期：O
刊：O
和：O
学：O
术：O
会：O
议：O
上：O
发：O
表：O
论：O
文：O
近：O
百：O
篇：O
（：O
/：O
、：O
/：O
论：O
文：O
多：O
篇：O
）：O
，：O
申：O
请：O
专：O
利：O
余：O
项：O
。：O
、：O
、：O
(：O
)：O
等：O
多：O
个：O
国：O
际：O
学：O
术：O
会：O
议：O
程：O
序：O
委：O
员：O
会：O
委：O
员：O
和：O
，：O
(：O
区：O
)：O
、：O
、：O
/：O
(：I-ORG
)：I-ORG
、：O
、：O
通：B-ORG
信：I-ORG
学：I-ORG
报：E-ORG
等：O
期：O
刊：O
审：I-TITLE
稿：I-TITLE
人：E-TITLE
，：O
《：B-ORG
软：I-ORG
件：I-ORG
》：I-ORG
杂：O
志：O
特：O
邀：O
编：B-TITLE
委：E-TITLE
。：O
社：B-TITLE
会：I-TITLE
兼：I-TITLE
职：I-TITLE
研：I-TITLE
究：I-TITLE
方：I-TITLE
向：I-TITLE
教：I-TITLE
育：I-TITLE
部：I-TITLE
学：I-TITLE
位：I-TITLE
中：I-TITLE
心：I-TITLE
学：I-TITLE
位：I-TITLE
论：I-TITLE
文：I-TITLE
网：I-TITLE
评：I-TITLE
专：I-TITLE
家：E-TITLE
中：I-ORG
国：I-ORG
互：I-ORG
联：I-ORG
网：I-ORG
协：I-ORG
会：E-ORG
首：B-TITLE
批：I-TITLE