赵：B-NAME
帅：E-NAME
（：O
教：O
授：E-TITLE
）：O
+：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
硕：I-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
电：O
子：O
邮：O
箱：O
：：O
@：O
.：O
.：O
所：O
在：O
单：O
位：O
：：O
计：O
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
职：O
务：O
：：O
网：B-TITLE
络：I-TITLE
服：I-TITLE
务：I-TITLE
基：I-TITLE
础：I-TITLE
研：I-TITLE
究：I-TITLE
中：I-TITLE
心：I-TITLE
副：I-TITLE
主：I-TITLE
任：E-TITLE
、：O
支：B-TITLE
部：I-TITLE
书：I-TITLE
记：E-TITLE
学：O
历：O
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
性：O
别：O
：：O
男：O
联：O
系：O
方：O
式：O
：：O
-：O
学：O
位：O
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
在：O
职：O
信：O
息：O
：：O
在：O
职：O
毕：O
业：O
院：O
校：O
：：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
所：I-ORG
属：I-ORG
院：I-ORG
系：E-ORG
：：O
计：O
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
访：B-TITLE
问：O
量：O
：：O
开：O
通：O
时：O
间：O
：：O
.：O
.：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O
个：O
人：O
简：O
介：O
赵：O
帅：E-NAME
，：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
教：B-TITLE
授：E-TITLE
、：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
，：O
网：B-TITLE
络：I-TITLE
与：I-TITLE
交：I-TITLE
换：I-TITLE
技：I-TITLE
术：I-TITLE
国：I-TITLE
家：I-TITLE
重：I-TITLE
点：I-ORG
实：I-ORG
验：I-ORG
室：I-ORG
网：I-ORG
络：I-ORG
服：I-ORG
务：I-ORG
基：I-ORG
础：I-ORG
研：I-ORG
究：I-ORG
中：I-ORG
心：E-ORG
副：B-TITLE
主：I-TITLE
任：E-TITLE
，：O
入：O
选：O
“：O
北：O
京：O
市：O
科：O
技：O
新：O
星：O
”：O
计：O
划：O
、：O
“：O
全：O
国：O
博：B-TITLE
士：I-TITLE
后：I-TITLE
基：I-TITLE
金：I-TITLE
优：I-TITLE
秀：I-TITLE
资：I-TITLE
助：I-TITLE
者：E-TITLE
”：O
、：O
“：O
北：O
京：O
邮：O
电：O
大：O
学：O
托：O
举：O
人：O
才：O
计：O
划：O
”：O
。：O
担：O
任：O
中：B-ORG
国：I-ORG
指：I-ORG
挥：I-ORG
与：I-ORG
控：I-ORG
制：I-ORG
学：I-ORG
会：E-ORG
智：B-TITLE
能：I-TITLE
指：I-TITLE
挥：I-TITLE
调：I-TITLE
度：I-TITLE
专：I-TITLE
委：I-TITLE
会：E-ORG
委：B-TITLE
员：E-TITLE
、：O
中：B-ORG
国：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
会：E-ORG
高：B-TITLE
级：I-TITLE
会：I-TITLE
员：E-TITLE
、：O
中：B-ORG
国：I-ORG
通：I-ORG
信：I-ORG
学：I-ORG
会：E-ORG
高：B-TITLE
级：I-TITLE
会：I-TITLE
员：E-TITLE
、：O
中：B-ORG
国：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
会：E-ORG
服：B-TITLE
务：I-TITLE
计：I-TITLE
算：I-TITLE
专：I-TITLE
委：I-TITLE
会：I-TITLE
委：I-TITLE
员：E-TITLE
、：O
上：B-ORG
海：I-ORG
处：I-ORG
理：I-ORG
器：I-ORG
技：I-ORG
术：I-ORG
创：I-ORG
新：I-ORG
中：I-ORG
心：E-ORG
技：B-TITLE
术：I-TITLE
委：I-TITLE
员：I-ORG
会：E-ORG
特：B-TITLE
聘：I-TITLE
专：I-TITLE
家：I-TITLE
委：I-TITLE
员：E-TITLE
。：O
担：O
任：O
国：B-ORG
家：I-ORG
自：I-ORG
然：I-ORG
科：I-ORG
学：I-ORG
基：I-ORG
金：I-ORG
委：E-ORG
、：O
航：B-ORG
天：I-ORG
信：I-ORG
息：I-ORG
系：I-ORG
统：I-ORG
项：I-ORG
目：E-ORG
、：O
教：B-ORG
育：I-ORG
部：I-ORG
科：I-ORG
技：I-ORG
信：I-ORG
息：I-ORG
系：I-ORG
统：E-ORG
评：B-TITLE
审：I-TITLE
专：I-TITLE
家：E-TITLE
。：O
近：O
年：O
来：O
，：O
主：O
持：O
了：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
项：O
目：O
、：O
国：O
家：O
重：O
大：O
专：O
项：O
项：O
目：O
子：O
课：O
题：O
、：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
项：O
目：O
子：O
课：O
题：O
、：O
某：O
部：O
技：O
术：O
领：O
域：O
基：O
金：O
项：O
目：O
、：O
北：O
京：O
市：O
自：O
然：O
科：O
学：O
基：O
金：O
项：O
目：O
、：O
-：O
腾：B-ORG
讯：I-ORG
犀：I-ORG
牛：I-ORG
鸟：I-ORG
基：I-ORG
金：I-ORG
项：I-ORG
目：E-ORG
、：O
华：O
为：O
科：O
技：O
项：O
目：O
、：O
中：B-ORG
国：I-ORG
电：I-ORG
信：I-ORG
天：I-ORG
翼：O
云：O
科：O
技：O
项：O
目：O
等：O
多：O
项：O
相：O
关：O
项：O
目：O
研：O
究：O
。：O
已：O
在：O
、：O
、：O
/：O
、：O
等：O
高：O
水：O
平：O
期：O
刊：O
和：O
会：O
议：O
上：O
发：O
表：O
学：O
术：O
论：O
文：O
余：O
篇：O
，：O
授：O
权：O
项：O
专：O
利：O
、：O
余：O
项：O
国：O
家：O
发：O
明：O
专：O
利：O
、：O
项：O
国：O
际：O
发：O