个：O
人：O
简：O
介：O
"：O
计：O
算：O
机：I-PRO
软：I-PRO
件：I-PRO
与：I-PRO
理：I-PRO
论：E-PRO
"：O
工：B-PRO
学：E-PRO
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
，：O
研：O
究：O
方：O
向：O
：：O
自：O
然：O
语：I-TITLE
言：I-TITLE
处：I-TITLE
理：E-TITLE
，：O
网：O
络：I-TITLE
内：I-TITLE
容：I-TITLE
安：I-TITLE
全：O
，：O
社：O
会：O
网：O
络：O
与：O
数：O
据：O
挖：O
掘：O
，：O
近：O
五：O
年：O
以：O
第：O
一：O
作：O
者：O
或：O
通：O
讯：O
作：O
者：O
发：O
表：O
期：O
刊：O
论：O
文：O
篇：O
。：O
主：O
持：O
国：O
家：O
自：O
然：O
基：O
金：O
项：O
，：O
主：O
持：O
北：O
京：O
市：O
自：O
然：O
基：O
金：O
项：O
，：O
教：O
育：O
部：O
人：O
文：O
社：O
科：O
项：O
目：O
项：O
，：O
入：O
选：O
“：O
教：O
育：O
部：O
新：O
世：O
纪：O
优：O
秀：O
人：O
才：O
支：O
持：O
计：O
划：O
”：O
。：O
教：O
育：O
经：O
历：O
暂：O
无：O
内：O
容：O
工：O
作：O
经：O
历：O
暂：O
无：O
内：O
容：O
研：O
究：O
方：O
向：O
暂：O
无：O
内：O
容：O
社：O
会：O
兼：O
职：O
暂：O
无：O
内：O
容：O
团：O
队：O
成：O
员：O
暂：O
无：O
内：O
容：O