郑：B-NAME
霄：I-NAME
龙：E-NAME
，：O
男：O
，：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
，：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
。：O
研：O
究：O
兴：O
趣：O
涉：O
及：O
物：O
联：O
网：O
、：O
异：O
构：O
无：O
线：O
网：O
络：O
、：O
移：O
动：O
计：O
算：O
和：O
智：O
能：O
感：O
知：O
。：O
郑：O
霄：O
龙：O
博：O
士：O
于：O
年：O
在：O
香：B-ORG
港：I-ORG
科：I-ORG
技：I-ORG
大：I-ORG
学：E-ORG
获：O
得：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
，：O
随：O
后：O
由：O
“：O
中：B-ORG
国：I-ORG
博：I-ORG
士：I-ORG
后：I-ORG
国：I-ORG
际：I-ORG
交：I-ORG
流：I-ORG
计：I-ORG
划：E-ORG
”：O
引：O
进：O
到：O
清：B-ORG
华：I-ORG
大：I-ORG
学：E-ORG
任：O
博：B-TITLE
士：I-TITLE
后：I-TITLE
助：I-TITLE
理：I-TITLE
研：I-TITLE
究：I-TITLE
员：E-TITLE
。：O
年：O
月：O
，：O
由：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
“：I-ORG
优：I-ORG
秀：I-ORG
人：I-ORG
才：I-ORG
计：O
划：O
”：O
引：O
进：O
，：O
任：O
特：B-TITLE
聘：I-TITLE
副：I-TITLE
研：I-TITLE
究：I-TITLE
员：E-TITLE
、：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
。：O
主：O
持：O
了：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
面：O
上：O
项：O
目：O
项：O
、：O
-：O
腾：O
讯：O
犀：O
牛：O
鸟：O
创：O
意：O
基：O
金：O
项：O
，：O
参：O
与：O
包：O
括：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
重：O
点：O
项：O
目：O
、：O
国：O
家：O
科：O
技：O
创：O
新：O
计：O
划：O
等：O
重：O
要：O
科：O
研：O
项：O
目：O
。：O
担：O
任：O
类：O
会：O
议：O
等：O
高：O
水：O
平：O
国：O
际：O
会：O
议：O
的：O
程：O
序：O
委：O
员：O
会：O
委：O
员：E-TITLE
。：O
在：O
/：O
、：O
等：O
国：O
际：O
期：O
刊：O
和：O
会：O
议：O
上：O
发：O
表：O
学：O
术：O
论：O
文：O
余：O
篇：O
，：O
获：O
得：O
过：O
、：O
-：O
、：O
-：O
、：O
、：O
-：O
腾：O
讯：O
犀：O
牛：O
鸟：O
基：O
金：O
卓：O
创：O
奖：O
等：O
奖：O
励：O
，：O
入：O
选：O
了：O
第：O
五：O
届：O
“：O
中：O
国：O
科：O
协：O
青：I-TITLE
年：I-TITLE
人：I-TITLE
才：I-TITLE
托：I-TITLE
举：O
工：O
程：O
”：O
。：O