个：O
人：O
简：O
介：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
，：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
，：O
计：B-TITLE
算：I-TITLE
机：I-TITLE
学：I-TITLE
院：E-TITLE
，：O
网：B-TITLE
络：I-TITLE
与：I-TITLE
交：I-TITLE
换：I-TITLE
技：I-TITLE
术：I-TITLE
国：I-TITLE
家：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
。：O
中：B-ORG
国：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
会：E-ORG
会：B-TITLE
员：E-TITLE
，：O
计：B-ORG
算：I-ORG
机：I-ORG
学：I-ORG
会：E-ORG
容：B-TITLE
错：I-TITLE
计：I-TITLE
算：I-TITLE
专：I-ORG
业：I-ORG
委：I-ORG
员：I-ORG
会：E-ORG
委：B-TITLE
员：E-TITLE
，：O
主：O
要：O
从：O
事：O
软：O
件：O
静：O
态：O
分：O
析：O
及：O
测：O
试：O
的：O
相：O
关：O
理：O
论：O
研：O
究：O
工：O
作：O
。：O
在：O
国：O
内：O
外：O
知：O
名：O
期：O
刊：O
及：O
会：O
议：O
上：O
发：O
表：O
及：O
论：O
文：O
余：O
篇：O
，：O
获：O
国：O
家：O
技：O
术：O
发：O
明：O
专：O
利：O
二：O
十：O
余：O
项：O
、：O
软：O
件：O
著：O
作：O
权：O
十：O
余：O
项：O
，：O
出：O
版：O
软：O
件：O
测：O
试：O
相：O
关：O
著：O
作：O
本：O
。：O
负：O
责：O
研：O
发：O
的：O
软：O
件：O
缺：O
陷：O
检：O
测：O
系：O
统：O
—：O
—：O
在：O
全：O
国：O
有：O
多：O
用：O
户：O
，：O
应：O
用：O
于：O
航：O
天：O
、：O
航：O
空：O
、：O
武：O
器：O
、：O
金：O
融：O
、：O
交：O
通：O
等：O
高：O
可：O
信：O
领：O
域：O
，：O
在：O
嫦：O
娥：O
、：O
天：O
宫：O
和：O
探：O
月：O
工：O
程：O
中：O
得：O
到：O
应：O
用：O
，：O
并：O
取：O
得：O
了：O
较：O
好：O
的：O
经：O
济：O
效：O
益：O
和：O
社：O
会：O
效：O
益：O
。：O