个：O
人：O
简：O
介：O
现：O
任：O
职：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：O
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
，：O
网：B-PRO
络：I-PRO
与：I-PRO
交：I-PRO
换：I-PRO
技：I-PRO
术：E-PRO
国：O
家：O
重：O
点：O
实：O
验：I-ORG
室：E-ORG
。：O
加：B-ORG
拿：I-ORG
大：I-ORG
渥：I-ORG
太：I-ORG
华：I-ORG
大：I-ORG
学：E-ORG
计：B-PRO
算：I-PRO
机：I-ORG
学：I-ORG
院：E-ORG
和：O
贝：B-PRO
尔：I-PRO
实：I-PRO
验：I-ORG
室：E-ORG
访：B-TITLE
问：I-TITLE
学：I-TITLE
者：E-TITLE
。：O
长：O
期：O
从：O
事：O
计：O
算：O
机：O
应：O
用：O
技：O
术：O
的：O
科：O
研：O
和：O
教：O
学：O
工：O
作：O
，：O
作：O
为：O
主：O
要：O
研：O
究：O
人：O
员：O
主：O
持：O
或：O
参：O
加：O
国：O
家：O
级：O
、：O
项：O
目：O
，：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
，：O
省：O
部：O
级：O
项：O
目：O
，：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：I-ORG
委：I-ORG
员：I-ORG
会：E-ORG
创：O
新：O
研：O
究：O
群：O
体：O
，：O
企：O
业：O
合：O
作：O
项：O
目：O
余：O
项：O
。：O
获：O
得：O
国：O
家：O
国：O
际：O
科：O
技：O
进：O
步：O
奖：O
一：O
等：O
奖：O
项：O
、：O
二：O
等：O
奖：O
项：O
，：O
中：O
国：O
通：O
信：O
技：I-ORG
术：I-ORG
学：I-ORG
会：E-ORG
科：O
学：O
技：O
术：O
奖：O
一：O
等：O
奖：O
项：O
、：O
二：O
等：O
奖：O
项：O
，：O
教：O
育：O
部：O
科：O
学：O
技：O
术：O
进：O
步：O
奖：O
二：O
等：O
奖：O
项：O
。：O
在：O
/：O
类：O
国：O
际：O
会：O
议：O
和：O
期：O
刊：O
、：O
国：O
内：O
一：O
级：O
学：O
报：O
、：O
核：O
心：O
期：O
刊：O
上：O
发：O
表：O
/：O
检：O
索：O
文：O
章：O
余：O
篇：O
。：O
在：O
国：O
际：O
会：O
议：O
上：O
发：O
表：O
论：O
文：O
并：O
演：O
讲：O
，：O
获：O
得：O
优：O
秀：O
论：O
文：O
奖：O
。：O
获：O
得：O
国：O
内：O
发：O
明：O
专：O
利：O
授：O
权：O
余：O
项：O
。：O
“：O
长：O
江：O
学：O
者：O
和：O
创：O
新：O
团：O
队：O
发：O
展：O
计：O
划：O
”：O
创：O
新：O
团：O
队：O
骨：O
干：O
。：O
主：O
讲：O
研：O
究：O
生：O
和：O
本：O
科：O
生：O
课：O
程：O
。：O
指：O
导：O
研：O
究：O
生：O
参：O
加：O
创：O
新：O
创：O
业：O
大：O
赛：O
，：O
获：O
得：O
优：O
异：O
成：O
绩：O
。：O
指：O
导：O
本：O
科：O
生：O
参：O
加：O
雏：O
雁：O
计：O
划：O
、：O
互：O
联：O
网：O
+：O
大：O
赛：O
获：O
得：O
一：O
等：O
奖：O
。：O
目：O
前：O
主：O
要：O
研：O
究：O
领：O
域：O
：：O
服：O
务：O
计：O
算：O
、：O
大：O
数：O
据：O
、：O
计：O
算：O
机：O
视：O
觉：O
、：O
文：O
本：O
挖：O
掘：O
行：O
业：O
应：O
用：O
及：O
关：O
键：O
技：O
术：O
。：O
作：O
为：O
课：O
题：O
负：O
责：O
人：O
主：O
持：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
“：O
可：O
视：O
化：O
服：O
刑：O
人：O
员：O
跨：O
区：O
域：O
押：O
解：O
联：O
合：O
执：O
法：O
关：O
联：O
预：O
警：O
与：O
协：O
同：O
处：O
置：O
技：O
术：O
与：O
装：O
备：O
研：O
究：O
”：O
。：O
作：O
为：O
课：O
题：O
负：O
责：O
人：O
或：O
主：O
研：O
人：O
参：O
加：O
“：O
国：O
家：O
高：O
技：O
术：O
研：O
究：O
发：O
展：O
计：O
划：O
（：O
计：O
划：O
）：O
项：O
目：O
-：O
大：O
数：O
据：O
分：O
析：O
技：O
术：O
在：O
输：O
变：O
电：O
设：O
备：O
状：O
态：O
评：O
估：O
中：O
的：O
研：O
究：O
及：O
应：O
用：O
”：O
；：O
“：O
面：O
向：O
下：O
一：O