陈：B-NAME
勇：E-NAME
+：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
硕：I-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
教：I-TITLE
师：E-TITLE
英：O
文：O
名：O
称：O
：：O
电：O
子：O
邮：O
箱：O
：：O
.：O
@：O
.：O
.：O
所：O
在：O
单：O
位：O
：：O
计：O
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：I-ORG
示：I-ORG
范：I-ORG
性：I-ORG
软：I-ORG
件：I-ORG
学：I-ORG
院：E-ORG
）：O
职：O
务：O
：：O
特：B-TITLE
聘：I-TITLE
副：I-TITLE
研：I-TITLE
究：I-TITLE
员：E-TITLE
学：O
历：O
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
性：O
别：O
：：O
男：O
学：O
位：O
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
在：O
职：O
信：O
息：O
：：O
在：O
职：O
毕：O
业：O
院：O
校：O
：：O
北：B-ORG
京：I-ORG
航：I-ORG
空：I-ORG
航：I-ORG
天：I-ORG
大：I-ORG
学：I-ORG
所：I-ORG
属：I-ORG
院：I-ORG
系：E-ORG
：：O
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
访：B-TITLE
问：O
量：O
：：O
开：O
通：O
时：O
间：O
：：O
.：O
.：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O
社：O
会：O
兼：O
职：O
研：O
究：O
方：O
向：O
暂：O
无：O
内：O
容：O
机：O
器：O
学：O
习：O
、：O
数：O
据：O
挖：O
掘：O
、：O
大：O
数：O
据：O
以：O
及：O
数：O
值：O
优：O
化：O
：：O
文：O
本：O
、：O
图：O
像：O
、：O
以：O
及：O
多：O
模：O
态：O
大：O
数：O
据：O
的：O
表：O
征：O
、：O
存：O
储：O
、：O
索：O
引：O
、：O
检：O
索：O
、：O
计：O
算：O
、：O
挖：O
掘：O
、：O
可：O
视：O
化：O
分：O
析：O
等：O
技：O
术：O
；：O
可：O
解：O
释：O
性：O
（：O
可：O
微：O
分：O
编：O
程：O
、：O
多：O
模：O
态：O
知：O
识：O
图：O
谱：O
、：O
类：O
脑：O
启：O
发：O
认：O
知：O
学：O
习：O
等：O
）：O
；：O
深：O
度：O
学：O
习：O
基：O
础：O
理：O
论：O
及：O
应：O
用：O
；：O
数：O
值：O
优：O
化：O
算：O
法：O
及：O
分：O
析：O
；：O
个：O
性：O
化：O
推：O
荐：O
系：O
统：O
/：O
技：O
术：O
；：O
知：O
识：O
数：O
据：O
双：O
驱：O
动：O
的：O
连：O
续：O
/：O
增：O
量：O
/：O
终：O
生：O
学：O
习：O
；：O
开：O
放：O
环：O
境：O
下：O
机：O
器：O
学：O
习：O
等：O
。：O
工：O
作：O
经：O
历：O
教：O
育：O
经：O
历：O
/：O
~：O
/：O
北：B-ORG
京：I-ORG
大：I-ORG
学：E-ORG
|：O
智：B-PRO
能：I-ORG
科：I-ORG
学：I-ORG
技：I-ORG
术：I-ORG
学：I-ORG
院：E-ORG
博：B-TITLE
雅：I-TITLE
博：B-EDU
士：I-EDU
后：E-TITLE
，：O
师：O
从：O
林：B-NAME
宙：I-NAME
辰：E-NAME
教：O
授：O
。：O
/：O
~：O
/：O
伦：B-ORG
敦：I-ORG
大：I-ORG
学：I-ORG
学：I-ORG
院：E-ORG
（：O
）：O
|：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-ORG
术：I-ORG
*：E-ORG
师：O
从：O
汪：B-NAME
军：E-NAME
教：O
授：E-TITLE
、：O
张：B-NAME
德：E-NAME
教：I-TITLE
授：E-TITLE
。：O
（：O
国：O
家：O
留：O
学：O
基：I-ORG
金：I-ORG
委：E-ORG
资：O
助：O
）：O
/：O
~：O
/：O
北：B-ORG
京：I-ORG
航：I-ORG
空：I-ORG
航：I-ORG
天：I-ORG
大：I-ORG
学：E-ORG
|：O
计：B-PRO
算：I-ORG
机：I-ORG
科：I-ORG
学：I-ORG
与：I-ORG
技：I-ORG
术：I-ORG
*：E-ORG
|：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
|：O
博：B-EDU
士：I-EDU
研：I-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
师：O
从：O
尹：B-NAME
宝：I-NAME
林：E-NAME
教：O
授：O
、：O
张：O
辉：B-TITLE
教：I-TITLE
授：E-TITLE
。：O