陈：B-NAME
晋：I-NAME
鹏：E-NAME
电：O
子：O
邮：O
箱：O
：：O
@：O
.：O
.：O
所：O
在：O
单：O
位：O
：：O
计：B-PRO
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：O
示：O
范：O
性：O
软：O
件：O
学：I-ORG
院：E-ORG
）：O
学：B-EDU
历：E-EDU
：：O
研：B-EDU
究：I-EDU
生：E-EDU
毕：O
业：O
性：O
别：O
：：O
男：O
学：B-EDU
位：E-EDU
：：O
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
职：O
称：O
：：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
在：O
职：O
信：O
息：O
：：O
在：O
职：O
博：B-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
硕：I-TITLE
士：I-TITLE
生：I-TITLE
导：I-TITLE
师：E-TITLE
所：O
属：O
院：O
系：O
：：O
计：O
算：O
机：O
学：O
院：O
曾：O
获：O
荣：O
誉：O
：：O
当：O
选：O
：：O
北：O
京：O
邮：O
电：O
大：O
学：O
“：O
北：I-ORG
京：I-ORG
移：I-ORG
动：I-ORG
”：O
教：O
学：O
创：O
新：O
奖：O
当：O
选：O
：：O
北：O
京：O
邮：O
电：O
大：O
学：O
研：O
究：O
生：O
教：O
学：O
成：O
果：O
奖：O
二：O
等：O
奖：O
当：O
选：O
：：O
北：O
京：O
邮：O
电：O
大：O
学：O
第：O
十：O
五：O
届：O
教：O
学：O
观：O
摩：O
评：O
比：O
二：O
等：O
奖：O
当：O
选：O
：：O
大：O
学：O
生：O
创：O
新：O
创：O
业：O
训：O
练：O
计：O
划：O
项：O
目：O
“：O
优：O
秀：O
指：O
导：O
教：O
师：O
”：O
当：O
选：O
：：O
大：O
学：O
生：O
创：O
新：O
创：O
业：O
训：O
练：O
计：O
划：O
项：O
目：O
“：O
优：O
秀：O
指：O
导：O
教：O
师：O
”：O
访：O
问：O
量：O
：：O
开：O
通：O
时：O
间：O
：：O
.：O
.：O
最：O
后：O
更：O
新：O
时：O
间：O
：：O
.：O
.：O