个：O
人：O
简：O
介：O
博：B-EDU
士：E-EDU
，：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
，：O
现：O
任：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
交：I-ORG
互：I-ORG
技：I-ORG
术：I-ORG
与：I-ORG
体：I-ORG
验：I-ORG
系：I-ORG
统：I-ORG
文：I-ORG
化：I-ORG
和：I-ORG
旅：I-ORG
游：I-ORG
部：I-ORG
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
副：B-TITLE
主：I-TITLE
任：E-TITLE
、：O
北：B-ORG
邮：I-ORG
-：I-ORG
咪：I-ORG
咕：I-ORG
数：I-ORG
字：I-ORG
文：I-ORG
化：I-ORG
共：I-ORG
性：I-ORG
技：I-ORG
术：I-ORG
联：I-ORG
合：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
主：B-TITLE
任：E-TITLE
、：O
国：B-ORG
际：I-ORG
电：I-ORG
信：I-ORG
联：I-ORG
盟：I-ORG
标：I-ORG
准：I-ORG
局：E-ORG
第：B-TITLE
十：I-TITLE
六：I-TITLE
研：I-TITLE
究：I-TITLE
组：I-TITLE
（：I-TITLE
）：I-TITLE
数：I-TITLE
字：I-TITLE
文：I-TITLE
化：I-TITLE
研：I-ORG
究：I-ORG
小：I-ORG
组：E-ORG
（：O
）：O
报：I-TITLE
告：I-TITLE
人：E-TITLE
、：O
全：B-ORG
国：I-ORG
动：I-ORG
漫：I-ORG
游：I-ORG
戏：I-ORG
产：I-ORG
业：I-ORG
标：I-ORG
准：I-ORG
化：I-ORG
技：I-ORG
术：I-ORG
委：I-ORG
员：I-ORG
会：E-ORG
秘：B-TITLE
书：I-TITLE
长：E-TITLE
。：O
主：O
要：O
研：O
究：O
方：O
向：O
包：O
括：O
文：O
化：O
科：O
技：O
融：O
合：O
、：O
虚：O
拟：O
现：O
实：O
技：O
术：O
、：O
数：O
字：O
互：O
动：O
娱：O
乐：O
、：O
虚：O
拟：O
学：O
习：O
环：O
境：O
等：O
。：O
先：O
后：O
作：O
为：O
课：O
题：O
主：O
持：O
人：O
和：O
主：O
要：O
参：O
加：O
人：O
参：O
与：O
了：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
、：O
科：O
技：O
支：O
撑：O
计：O
划：O
、：O
计：O
划：O
、：O
国：O
家：O
基：O
础：O
科：O
技：O
条：O
件：O
平：O
台：O
等：O
多：O
项：O
科：O
研：O
工：O
作：O
，：O
发：O
表：O
科：O
研：O
论：O
文：O
三：O
十：O
余：O
篇：O
，：O
制：O
订：O
国：O
际：O
标：O
准：O
项：O
和：O
行：O
业：O
标：O
准：O
项：O
，：O
获：O
得：O
专：O
利：O
项：O
（：O
公：O
开：O
十：O
余：O
项：O
）：O
，：O
取：O
得：O
软：O
件：O
著：O
作：O
权：O
十：O
余：O
件：O
，：O
出：O
版：O
著：O
、：O
译：O
作：O
品：O
部：O
。：O
任：O
教：O
期：O
间：O
先：O
后：O
承：O
担：O
+：O
+：O
面：O
向：O
对：O
象：O
程：O
序：O
设：O
计：O
、：O
三：O
维：O
图：O
形：O
程：O
序：O
设：O
计：O
、：O
游：O
戏：O
设：O
计：O
与：O
开：O
发：O
、：O
数：O
字：O
媒：O
体：O
技：O
术：O
基：O
础：O
、：O
数：O
字：O
媒：O
体：O
综：O
合：O
实：O
践：O
等：O
多：O
门：O
数：O
字：O
媒：O
体：O
类：O
课：O
程：O
的：O
教：O
学：O
任：O
务：O
。：O
长：O
期：O
致：O
力：O
于：O
数：O
字：O
文：O
化：O
共：O
性：O
技：O
术：O
的：O
研：O
究：O
，：O
力：O
主：O
以：O
技：O
术：O
标：O
准：O
为：O
龙：O
头：O
推：O
动：O
技：O
术：O
创：O
新：O
及：O
科：O
研：O
成：O
果：O
产：O
业：O
化：O
，：O
牵：O
头：O
制：O
订：O
了：O
文：O
旅：O
部：O
数：O
字：O
文：O
化：O
标：O
准：O
群：O
规：O
划：O
，：O
作：O
为：O
首：B-TITLE
席：I-TITLE
专：I-TITLE
家：E-TITLE
完：O
成：O
了：O
文：O
旅：O
部：O
建：O
国：O
以：O
来：O
的：O
第：O
一：O
个：O
国：O
际：O
标：O
准：O
和：O
数：O
字：O
动：O
漫：O
领：O
域：O
的：O
个：O
文：O
化：O
行：O
业：O
标：O
准：O
，：O
推：O
动：O
国：O
际：O
电：O
信：O
联：O
盟：O
成：O
立：O
数：O
字：O
文：O
化：O
标：O
准：O
研：O
究：O
方：O
向：O
，：O
为：O
全：O
球：O
数：O
字：O
文：O
化：O
产：O
业：O
技：O
术：O
标：O
准：O
化：O
做：O
出：O
了：O
开：O
拓：O
性：O
贡：O
献：O
。：O
获：O
得：O
年：O
中：O
国：O
文：O
化：O
艺：O
术：O
政：O
府：O
奖：O
。：O
教：O
育：O
经：O
历：O
暂：O
无：O
内：O
容：O
工：O
作：O
经：O
历：O
暂：O
无：O
内：O
容：O
社：O
会：O
兼：O