马：B-NAME
跃：E-NAME
（：O
硕：B-TITLE
导：E-TITLE
）：O
来：O
源：O
：：O
计：O
算：O
机：O
学：I-ORG
院：E-ORG
发：O
布：O
日：O
期：O
：：O
-：O
-：O
浏：O
览：O
量：O
：：O
次：O
姓：O
名：O
马：B-NAME
跃：E-NAME
性：O
别：O
男：O
职：O
务：O
教：B-TITLE
师：E-TITLE
学：O
术：O
兼：O
职：O
全：O
国：O
高：O
自：O
考：O
委：O
专：O
业：I-TITLE
委：I-TITLE
员：I-TITLE
会：I-TITLE
委：I-TITLE
员：E-TITLE
老：I-TITLE
师：E-TITLE
类：O
型：O
硕：B-EDU
导：E-TITLE
所：O
属：O
中：O
心：O
网：O
络：O
技：O
术：O
中：O
心：O
职：O
称：O
副：B-TITLE
教：I-TITLE
授：E-TITLE
承：O
担：O
课：O
程：O
计：O
算：O
机：O
网：O
络：O
计：O
算：O
机：O
网：O
络：O
实：O
验：O
研：O
究：O
方：O
向：O
计：O
算：O
机：O
网：O
络：O
、：O
虚：O
拟：O
路：O
由：O
器：O
技：O
术：O
个：O
人：O
介：O
绍：O
长：O
期：O
从：O
事：O
计：O
算：O
机：O
网：O
络：O
的：O
教：O
学：O
和：O
科：O
研：O
工：O
作：O
。：O
发：O
表：O
学：O
术：O
论：O
文：O
余：O
篇：O
。：O
主：O
持：O
和：O
参：O
加：O
“：O
八：O
五：O
”：O
国：O
家：O
攻：O
关：O
项：O
目：O
“：O
军：O
用：O
数：O
据：O
网：O
数：O
据：O
后：O
处：O
理：O
设：O
备：O
”：O
、：O
“：O
军：B-TITLE
用：I-TITLE
数：I-TITLE
据：I-TITLE
网：I-TITLE
传：I-TITLE
真：I-TITLE
”：O
，：O
“：O
九：O
五：O
”：O
国：O
家：O
攻：O
关：O
项：O
目：O
“：O
军：B-TITLE
用：I-TITLE
数：I-TITLE
据：I-TITLE
网：I-TITLE
传：I-TITLE
真：I-TITLE
服：O
务：O
分：O
系：O
统：O
”：O
、：O
计：O
划：O
项：O
目：O
“：O
广：O
义：O
上：O
下：O
文：O
感：O
知：O
的：O
自：O
治：O
化：O
网：O
络：I-TITLE
体：I-TITLE
系：I-TITLE
结：I-TITLE
构：I-TITLE
模：I-TITLE
型：I-TITLE
的：I-TITLE
研：I-TITLE
究：O
”：O
、：O
“：O
国：O
家：O
自：O
然：O
科：O
学：O
基：O
金：O
面：O
上：O
项：O
目：O
"：O
基：O
于：O
遗：O
传：O
算：O
法：O
的：O
智：O
能：O
化：O
的：O
动：O
态：O
服：O
务：O
选：O
择：O
研：O
究：O
”：O
等：O
。：O
承：O
担：O
课：O
题：O
网：O
络：O
设：O
备：O
虚：O
拟：O
化：O
关：O
键：O
技：O
术：O
研：O
究：O
获：O
奖：O
和：O
成：O
果：O
年：O
月：O
邮：O
电：O
部：O
科：O
技：O
成：O
果：O
等：O
奖：O
发：O
表：O
论：O
文：O
国：O
内：O
外：O
核：O
心：O
期：O
刊：O
和：O
学：O
术：O
会：O
议：O
上：O
发：O
表：O
论：O
文：O
余：O
篇：O
，：O
其：O
中：O
收：O
录：O
篇：O
，：O
收：O
录：O
篇：O
。：O
联：O
系：O
电：O
话：O
工：O
作：O
地：O
点：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
教：I-ORG
-：I-ORG
@：I-ORG
.：I-ORG
.：E-ORG
备：O
注：O
更：O
多：O
内：O
容：O
祝：O
贺：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：O
示：O
范：O
性：O
软：B-PRO
件：I-PRO
学：I-PRO
.：I-PRO
.：I-PRO
.：O
-：O
-：O
计：I-PRO
艺：I-PRO
手：I-ORG
工：I-ORG
坊：E-ORG
—：O
—：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
工：B-TITLE
会：E-ORG
美：B-PRO
育：I-PRO
浸：I-PRO
润：I-PRO
计：O
划：O
之：O
手：O
.：O
.：O
.：O
-：O
-：O
舞：O
步：O
翩：O
翩：O
，：O
盛：B-ORG
夏：I-ORG
齐：I-ORG
欢：I-ORG
—：I-ORG
—：I-ORG
计：I-ORG
算：I-ORG
机：I-ORG
学：I-ORG
院：E-ORG
（：O
国：O
家：O
示：O
范：O
性：O
.：O
.：O
.：O
-：O
-：O