个：O
人：O
简：O
介：O
马：B-NAME
骁：E-NAME
，：O
网：B-TITLE
络：I-TITLE
与：I-TITLE
交：I-TITLE
换：I-TITLE
技：I-TITLE
术：I-TITLE
国：I-TITLE
家：I-TITLE
重：I-ORG
点：I-ORG
实：I-ORG
验：I-ORG
室：E-ORG
，：O
讲：B-TITLE
师：E-TITLE
，：O
硕：B-TITLE
导：E-TITLE
。：O
年：O
毕：O
业：O
于：O
北：B-ORG
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
，：O
获：O
得：O
通：B-PRO
信：I-PRO
工：I-PRO
程：I-PRO
专：I-PRO
业：E-PRO
学：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
；：O
年：O
毕：O
业：O
于：O
清：B-ORG
华：I-ORG
大：I-ORG
学：E-ORG
，：O
获：O
得：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-PRO
术：I-PRO
专：I-PRO
业：E-PRO
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
。：O
研：O
究：O
方：O
向：O
：：O
边：O
缘：O
计：O
算：O
，：O
边：O
缘：O
智：O
能：O
，：O
卫：O
星：O
边：O
缘：O
计：O
算：O
，：O
/：O
核：O
心：O
网：O
。：O
在：O
/：O
类：O
会：O
议：O
和：O
期：O
刊：O
、：O
/：O
、：O
、：O
、：O
等：O
发：O
表：O
学：O
术：O
论：O
文：O
余：O
篇：O
，：O
承：O
担：O
国：O
家：O
自：O
然：O
基：O
金：O
等：O
多：O
项：O
国：O
家：O
级：O
/：O
省：O
部：O
级：O
项：O
目：O
（：O
边：O
缘：O
计：O
算：O
方：O
向：O
）：O
，：O
此：O
外：O
，：O
作：O
为：O
核：O
心：O
骨：O
干：O
参：O
与：O
多：O
项：O
国：O
家：O
重：O
点：O
研：O
发：O
计：O
划：O
、：O
国：O
家：O
自：O
然：O
基：O
金：O
重：O
点：O
（：O
核：O
心：O
网：O
方：O
向：O
）：O
等：O
项：O
目：O
。：O
教：O
育：O
经：O
历：O
[：O
]：O
.：O
-：O
.：O
北：O
京：I-ORG
邮：I-ORG
电：I-ORG
大：I-ORG
学：E-ORG
|：O
信：B-PRO
息：I-PRO
与：I-PRO
通：I-PRO
信：I-PRO
工：I-PRO
程：I-PRO
*：I-PRO
|：I-PRO
大：B-EDU
学：I-EDU
本：I-EDU
科：E-EDU
(：O
简：O
称：O
“：O
大：O
学：O
”：O
)：O
|：O
学：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
[：O
]：O
.：O
-：O
.：O
清：I-ORG
华：I-ORG
大：I-ORG
学：E-ORG
|：O
计：B-PRO
算：I-PRO
机：I-PRO
科：I-PRO
学：I-PRO
与：I-PRO
技：I-PRO
术：E-PRO
*：O
|：O
博：B-EDU
士：E-EDU
|：O
工：B-PRO
学：E-PRO
博：B-EDU
士：I-EDU
学：I-EDU
位：E-EDU
工：O
作：O
经：O
历：O
暂：O
无：O
内：O
容：O
研：O
究：O
方：O
向：O
[：O
]：O
边：O
缘：O
计：O
算：O
，：O
边：O
缘：O
智：O
能：O
，：O
卫：O
星：O
边：O
缘：O
计：O
算：O
，：O
/：O
核：O
心：O
网：O
社：O
会：O
兼：O
职：O
暂：O
无：O
内：O
容：O
团：O
队：O
成：O
员：O
暂：O
无：O
内：O
容：O